Result on folds:


-------- Fold 0 --------

Net Structure: 


previous-activity
area previous-activity
just-became-complex
spot-distribution just-became-complex area
class spot-distribution
activity class
historically-complex activity area
largest-spot-size historically-complex just-became-complex
evolution historically-complex
Likelihood of test data: 
1229.2754930856368


-------- Fold 1 --------

Net Structure: 


just-became-complex
class just-became-complex
spot-distribution class
area spot-distribution
historically-complex class
largest-spot-size historically-complex
evolution historically-complex
activity spot-distribution
previous-activity activity
Likelihood of test data: 
1210.7995991470536


-------- Fold 2 --------

Net Structure: 


evolution
previous-activity
activity previous-activity
historically-complex activity
just-became-complex activity
class just-became-complex historically-complex
spot-distribution just-became-complex historically-complex
largest-spot-size spot-distribution
area spot-distribution
Likelihood of test data: 
1338.5451870225588


-------- Fold 3 --------

Net Structure: 


just-became-complex
spot-distribution just-became-complex
activity spot-distribution
previous-activity activity
historically-complex spot-distribution
evolution historically-complex
area historically-complex
class just-became-complex historically-complex
largest-spot-size historically-complex
Likelihood of test data: 
1318.19599548713


-------- Fold 4 --------

Net Structure: 


previous-activity
activity previous-activity
just-became-complex activity
historically-complex activity
spot-distribution historically-complex just-became-complex
class historically-complex just-became-complex
evolution historically-complex
largest-spot-size spot-distribution
area spot-distribution
Likelihood of test data: 
1312.2038429123486
Average likelihood:
1281.8040235309456
