Result on folds:


-------- Fold 0 --------

Net Structure: 


Y
area
wind
ISI
DC ISI
DMC DC
X
rain
month DC
day
FFMC ISI
temp FFMC
RH temp
Likelihood of test data: 
1716.9356356318397


-------- Fold 1 --------

Net Structure: 


day
X
rain
RH
Y
month
wind
area
temp RH
DC temp
DMC temp
ISI DC
FFMC DMC
Likelihood of test data: 
1769.0903747330726


-------- Fold 2 --------

Net Structure: 


wind
day
rain
area
Y
DMC
X
temp DMC
DC temp
month DC
RH temp
ISI DC
FFMC ISI
Likelihood of test data: 
1678.404464746441


-------- Fold 3 --------

Net Structure: 


DC
rain
area
X
Y
wind
day
DMC DC
month DMC
FFMC DMC
ISI FFMC
temp FFMC
RH temp
Likelihood of test data: 
1699.9174355692562


-------- Fold 4 --------

Net Structure: 


rain
X
day
Y
wind
RH
area
temp RH
ISI temp
FFMC ISI
DMC FFMC
DC DMC
month DC
Likelihood of test data: 
1760.9170797787688
Average likelihood:
1725.0529980918757
