Result on folds:


-------- Fold 0 --------

Net Structure: 


immigration
water-project-cost-sharing
handicapped-infants
education-spending handicapped-infants
el-salvador-aid education-spending
duty-free-exports el-salvador-aid
superfund-right-to-sue water-project-cost-sharing el-salvador-aid
mx-missile el-salvador-aid
religious-groups-in-schools mx-missile superfund-right-to-sue
crime el-salvador-aid
class mx-missile superfund-right-to-sue
physician-fee-freeze class
synfuels-corporation-cutback class
adoption-of-the-budget-resolution class mx-missile
export-administration-act-south-africa adoption-of-the-budget-resolution
aid-to-nicaraguan-contras adoption-of-the-budget-resolution religious-groups-in-schools
anti-satellite-test-ban export-administration-act-south-africa aid-to-nicaraguan-contras
Likelihood of test data: 
351.73668704345135


-------- Fold 1 --------

Net Structure: 


religious-groups-in-schools
el-salvador-aid religious-groups-in-schools
duty-free-exports el-salvador-aid
physician-fee-freeze el-salvador-aid
synfuels-corporation-cutback physician-fee-freeze
class physician-fee-freeze synfuels-corporation-cutback
aid-to-nicaraguan-contras el-salvador-aid
anti-satellite-test-ban aid-to-nicaraguan-contras
adoption-of-the-budget-resolution class aid-to-nicaraguan-contras
crime adoption-of-the-budget-resolution el-salvador-aid
mx-missile el-salvador-aid
education-spending class mx-missile
superfund-right-to-sue religious-groups-in-schools education-spending
export-administration-act-south-africa anti-satellite-test-ban
water-project-cost-sharing superfund-right-to-sue
handicapped-infants education-spending
immigration water-project-cost-sharing
Likelihood of test data: 
343.2762673493238


-------- Fold 2 --------

Net Structure: 


crime
el-salvador-aid crime
duty-free-exports el-salvador-aid
anti-satellite-test-ban el-salvador-aid
mx-missile el-salvador-aid
adoption-of-the-budget-resolution mx-missile anti-satellite-test-ban
education-spending adoption-of-the-budget-resolution mx-missile
export-administration-act-south-africa adoption-of-the-budget-resolution
handicapped-infants education-spending
religious-groups-in-schools mx-missile
immigration export-administration-act-south-africa
physician-fee-freeze crime adoption-of-the-budget-resolution
aid-to-nicaraguan-contras physician-fee-freeze religious-groups-in-schools
superfund-right-to-sue physician-fee-freeze religious-groups-in-schools
class physician-fee-freeze
water-project-cost-sharing superfund-right-to-sue
synfuels-corporation-cutback class
Likelihood of test data: 
395.9238104684099


-------- Fold 3 --------

Net Structure: 


anti-satellite-test-ban
export-administration-act-south-africa anti-satellite-test-ban
immigration
mx-missile anti-satellite-test-ban
aid-to-nicaraguan-contras anti-satellite-test-ban mx-missile
duty-free-exports aid-to-nicaraguan-contras
class aid-to-nicaraguan-contras
el-salvador-aid class aid-to-nicaraguan-contras
education-spending class mx-missile
physician-fee-freeze class
adoption-of-the-budget-resolution physician-fee-freeze anti-satellite-test-ban
synfuels-corporation-cutback class
handicapped-infants adoption-of-the-budget-resolution
crime class el-salvador-aid
superfund-right-to-sue crime mx-missile
religious-groups-in-schools superfund-right-to-sue crime
water-project-cost-sharing superfund-right-to-sue
Likelihood of test data: 
335.16897564255726


-------- Fold 4 --------

Net Structure: 


duty-free-exports
immigration
superfund-right-to-sue duty-free-exports
education-spending superfund-right-to-sue
handicapped-infants education-spending
water-project-cost-sharing superfund-right-to-sue
class education-spending
physician-fee-freeze class
synfuels-corporation-cutback class
el-salvador-aid superfund-right-to-sue physician-fee-freeze
religious-groups-in-schools el-salvador-aid
mx-missile el-salvador-aid
aid-to-nicaraguan-contras class mx-missile
adoption-of-the-budget-resolution class aid-to-nicaraguan-contras
crime el-salvador-aid
anti-satellite-test-ban aid-to-nicaraguan-contras
export-administration-act-south-africa anti-satellite-test-ban
Likelihood of test data: 
381.71424019147213
Average likelihood:
361.56399613904284
