Result on folds:


-------- Fold 0 --------

Net Structure: 


sepal-length
class sepal-length
petal-width class
sepal-width class
petal-length petal-width
Likelihood of test data: 
139.1930814256241


-------- Fold 1 --------

Net Structure: 


petal-width
class petal-width
petal-length class
sepal-width class
sepal-length class
Likelihood of test data: 
132.23216322469833


-------- Fold 2 --------

Net Structure: 


sepal-width
class sepal-width
petal-width class
petal-length petal-width
sepal-length petal-length
Likelihood of test data: 
143.98704923605942


-------- Fold 3 --------

Net Structure: 


petal-length
class petal-length
sepal-length class
sepal-width class
petal-width sepal-length
Likelihood of test data: 
150.23970366870273


-------- Fold 4 --------

Net Structure: 


petal-length
petal-width petal-length
class petal-width
sepal-length class
sepal-width class
Likelihood of test data: 
140.55358377693418
Average likelihood:
141.24111626640374
