Result on folds:


-------- Fold 0 --------

Net Structure: 


petal-width
class petal-width
petal-length class
sepal-length class
sepal-width class
Likelihood of test data: 
147.80656278932764


-------- Fold 1 --------

Net Structure: 


petal-width
class petal-width
sepal-width class
petal-length class
sepal-length petal-length
Likelihood of test data: 
142.85314511666817


-------- Fold 2 --------

Net Structure: 


petal-width
class petal-width
petal-length class
sepal-length class
sepal-width class
Likelihood of test data: 
131.20872312995587


-------- Fold 3 --------

Net Structure: 


sepal-length
class sepal-length
petal-width class
petal-length class
sepal-width class
Likelihood of test data: 
140.03002731590865


-------- Fold 4 --------

Net Structure: 


petal-width
class petal-width
sepal-width class
petal-length class
sepal-length petal-length
Likelihood of test data: 
138.94589987136368
Average likelihood:
140.16887164464478
