Result on folds:


-------- Fold 0 --------

Net Structure: 


petal-width
class petal-width
petal-length class
sepal-length class
sepal-width class
Likelihood of test data: 
137.41474052400682


-------- Fold 1 --------

Net Structure: 


petal-width
class petal-width
petal-length class
sepal-length class
sepal-width class
Likelihood of test data: 
133.5106009452843


-------- Fold 2 --------

Net Structure: 


petal-width
class petal-width
petal-length class
sepal-length class
sepal-width class
Likelihood of test data: 
143.91232922720133


-------- Fold 3 --------

Net Structure: 


petal-width
class petal-width
petal-length class
sepal-length class
sepal-width class
Likelihood of test data: 
138.88341107527347


-------- Fold 4 --------

Net Structure: 


petal-width
class petal-width
sepal-width class
petal-length class
sepal-length petal-length
Likelihood of test data: 
142.74202762185726
Average likelihood:
139.29262187872462
