@ATTRIBUTE "landmass" { 1,2,3,4,5,6 }
@ATTRIBUTE "zone" { 1,2,3,4 }
@ATTRIBUTE "area" { 0.0_6.0,111.0_450.0,463.0_9561.0,9.0_109.0,9976.0_22402.0 }
@ATTRIBUTE "population" { 0.0_0.0,1.0_5.0,20.0_1008.0,6.0_18.0 }
@ATTRIBUTE "language" { 1,10,2,3,4,5,6,7,8,9 }
@ATTRIBUTE "religion" { 0,1,2,3,4,5,6,7 }
@ATTRIBUTE "bars" { 0,1,2,3,5 }
@ATTRIBUTE "stripes" { 0,1,11,13,14,2,3,4,5,6,7,9 }
@ATTRIBUTE "colors" { 1,2,3,4,5,6,7,8 }
@ATTRIBUTE "red" { 0,1 }
@ATTRIBUTE "green" { 0,1 }
@ATTRIBUTE "blue" { 0,1 }
@ATTRIBUTE "gold" { 0,1 }
@ATTRIBUTE "white" { 0,1 }
@ATTRIBUTE "black" { 0,1 }
@ATTRIBUTE "orange" { 0,1 }
@ATTRIBUTE "mainhue" { black,blue,brown,gold,green,orange,red,white }
@ATTRIBUTE "circles" { 0,1,2,4 }
@ATTRIBUTE "crosses" { 0,1,2 }
@ATTRIBUTE "saltires" { 0,1 }
@ATTRIBUTE "quarters" { 0,1,4 }
@ATTRIBUTE "sunstars" { 0,1,10,14,15,2,22,3,4,5,50,6,7,9 }
@ATTRIBUTE "crescent" { 0,1 }
@ATTRIBUTE "triangle" { 0,1 }
@ATTRIBUTE "icon" { 0,1 }
@ATTRIBUTE "animate" { 0,1 }
@ATTRIBUTE "text" { 0,1 }
@ATTRIBUTE "topleft" { black,blue,gold,green,orange,red,white }
@ATTRIBUTE "botright" { black,blue,brown,gold,green,orange,red,white }
@DATA
5,1,463.0_9561.0,6.0_18.0,10,2,0,3,5,1,1,0,1,1,1,0,green,0,0,0,0,1,0,0,1,0,0,black,green
3,1,9.0_109.0,1.0_5.0,6,6,0,0,3,1,0,0,1,0,1,0,red,0,0,0,0,1,0,0,0,1,0,red,red
4,1,463.0_9561.0,20.0_1008.0,8,2,2,0,3,1,1,0,0,1,0,0,green,0,0,0,0,1,1,0,0,0,0,green,white
6,3,0.0_6.0,0.0_0.0,1,1,0,0,5,1,0,1,1,1,0,1,blue,0,0,0,0,0,0,1,1,1,0,blue,red
3,1,0.0_6.0,0.0_0.0,6,0,3,0,3,1,0,1,1,0,0,0,gold,0,0,0,0,0,0,0,0,0,0,blue,red
4,2,463.0_9561.0,6.0_18.0,10,5,0,2,3,1,0,0,1,0,1,0,red,0,0,0,0,1,0,0,1,0,0,red,black
1,4,0.0_6.0,0.0_0.0,1,1,0,1,3,0,0,1,0,1,0,1,white,0,0,0,0,0,0,0,0,1,0,white,blue
1,4,0.0_6.0,0.0_0.0,1,1,0,1,5,1,0,1,1,1,1,0,red,0,0,0,0,1,0,1,0,0,0,black,red
2,3,463.0_9561.0,20.0_1008.0,2,0,0,3,2,0,0,1,0,1,0,0,blue,0,0,0,0,0,0,0,0,0,0,blue,blue
2,3,463.0_9561.0,20.0_1008.0,2,0,0,3,3,0,0,1,1,1,0,0,blue,0,0,0,0,1,0,0,0,0,0,blue,blue
6,2,463.0_9561.0,6.0_18.0,1,1,0,0,3,1,0,1,0,1,0,0,blue,0,1,1,1,6,0,0,0,0,0,white,blue
3,1,9.0_109.0,6.0_18.0,4,0,0,3,2,1,0,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,red
1,4,9.0_109.0,0.0_0.0,1,1,0,3,3,0,0,1,1,0,1,0,blue,0,0,0,0,0,0,1,0,0,0,blue,blue
5,1,0.0_6.0,0.0_0.0,8,2,0,0,2,1,0,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,white,red
5,1,111.0_450.0,20.0_1008.0,6,2,0,0,2,1,1,0,0,0,0,0,green,1,0,0,0,0,0,0,0,0,0,green,green
1,4,0.0_6.0,0.0_0.0,1,1,3,0,3,0,0,1,1,0,1,0,blue,0,0,0,0,0,0,0,1,0,0,blue,blue
3,1,9.0_109.0,6.0_18.0,6,0,3,0,3,1,0,0,1,0,1,0,gold,0,0,0,0,0,0,0,0,0,0,black,red
1,4,9.0_109.0,0.0_0.0,1,1,0,2,8,1,1,1,1,1,1,1,blue,1,0,0,0,0,0,0,1,1,1,red,red
4,1,111.0_450.0,1.0_5.0,3,5,0,0,2,1,1,0,0,0,0,0,green,0,0,0,0,1,0,0,0,0,0,green,green
1,4,0.0_6.0,0.0_0.0,1,1,0,0,6,1,1,1,1,1,1,0,red,1,1,1,1,0,0,0,1,1,0,white,red
5,1,9.0_109.0,1.0_5.0,10,3,0,0,4,1,0,0,0,1,1,1,orange,4,0,0,0,0,0,0,0,1,0,orange,red
2,3,463.0_9561.0,6.0_18.0,2,0,0,3,3,1,1,0,1,0,0,0,red,0,0,0,0,0,0,0,0,0,0,red,green
4,2,463.0_9561.0,1.0_5.0,10,5,0,5,3,0,0,1,0,1,1,0,blue,0,0,0,0,0,0,0,0,0,0,blue,blue
2,3,463.0_9561.0,20.0_1008.0,6,0,0,0,4,0,1,1,1,1,0,0,green,1,0,0,0,22,0,0,0,0,1,green,green
1,4,0.0_6.0,0.0_0.0,1,1,0,0,6,1,1,1,1,1,0,1,blue,0,1,1,1,0,0,0,1,1,1,white,blue
5,1,0.0_6.0,0.0_0.0,10,2,0,0,4,1,0,0,1,1,1,0,gold,0,0,0,0,0,0,1,1,1,1,white,gold
3,1,111.0_450.0,6.0_18.0,5,6,0,3,5,1,1,1,1,1,0,0,red,0,0,0,0,1,0,0,1,1,0,white,red
4,4,111.0_450.0,6.0_18.0,3,5,0,2,3,1,1,0,1,0,0,0,red,0,0,0,0,1,0,0,0,0,0,red,green
5,1,463.0_9561.0,20.0_1008.0,10,3,0,0,3,1,0,1,0,1,0,0,red,0,0,0,1,14,0,0,1,1,0,blue,red
4,2,9.0_109.0,1.0_5.0,10,5,0,0,3,1,1,0,0,1,0,0,red,1,0,1,0,3,0,0,0,0,0,white,white
4,1,463.0_9561.0,6.0_18.0,3,1,3,0,3,1,1,0,1,0,0,0,gold,0,0,0,0,1,0,0,0,0,0,green,gold
1,4,9976.0_22402.0,20.0_1008.0,1,1,2,0,2,1,0,0,0,1,0,0,red,0,0,0,0,0,0,0,0,1,0,red,red
4,4,0.0_6.0,0.0_0.0,6,0,1,2,5,1,1,0,1,0,1,1,gold,0,0,0,0,1,0,0,0,1,0,red,green
1,4,0.0_6.0,0.0_0.0,1,1,0,0,6,1,1,1,1,1,0,1,blue,1,1,1,1,4,0,0,1,1,1,white,blue
4,1,463.0_9561.0,1.0_5.0,10,5,1,0,5,1,1,1,1,1,0,0,gold,0,0,0,0,1,0,0,0,0,0,blue,gold
4,1,463.0_9561.0,1.0_5.0,3,5,3,0,3,1,0,1,1,0,0,0,gold,0,0,0,0,0,0,0,0,0,0,blue,red
2,3,463.0_9561.0,6.0_18.0,2,0,0,2,3,1,0,1,0,1,0,0,red,0,0,0,1,1,0,0,0,0,0,blue,red
5,1,463.0_9561.0,20.0_1008.0,7,6,0,0,2,1,0,0,1,0,0,0,red,0,0,0,0,5,0,0,0,0,0,red,red
2,4,463.0_9561.0,20.0_1008.0,2,0,0,3,3,1,0,1,1,0,0,0,gold,0,0,0,0,0,0,0,0,0,0,gold,red
4,2,0.0_6.0,0.0_0.0,3,2,0,0,2,0,1,0,0,1,0,0,green,0,0,0,0,4,1,0,0,0,0,green,green
4,2,111.0_450.0,1.0_5.0,10,5,0,0,3,1,1,0,1,0,0,0,red,0,0,0,0,1,0,0,1,1,0,red,red
6,3,0.0_6.0,0.0_0.0,1,1,0,0,4,1,0,1,0,1,0,0,blue,1,1,1,1,15,0,0,0,0,0,white,blue
1,4,9.0_109.0,1.0_5.0,2,0,0,5,3,1,0,1,0,1,0,0,blue,0,0,0,0,0,0,0,0,0,0,blue,blue
1,4,111.0_450.0,6.0_18.0,2,6,0,5,3,1,0,1,0,1,0,0,blue,0,0,0,0,1,0,1,0,0,0,blue,blue
3,1,9.0_109.0,1.0_5.0,6,1,0,0,3,0,1,0,1,1,0,0,white,0,0,0,0,0,0,0,1,1,0,white,white
3,1,111.0_450.0,6.0_18.0,5,6,0,0,3,1,0,1,0,1,0,0,white,0,0,0,0,0,0,1,0,0,0,white,red
3,1,9.0_109.0,1.0_5.0,6,1,0,0,2,1,0,0,0,1,0,0,red,0,1,0,0,0,0,0,0,0,0,red,red
4,1,9.0_109.0,0.0_0.0,3,2,0,0,4,1,1,1,0,1,0,0,blue,0,0,0,0,1,0,1,0,0,0,white,green
1,4,0.0_6.0,0.0_0.0,1,1,0,0,6,1,1,1,1,1,1,0,green,1,0,0,0,10,0,0,0,1,0,green,green
1,4,9.0_109.0,6.0_18.0,2,0,0,0,3,1,0,1,0,1,0,0,blue,0,1,0,0,0,0,0,0,0,0,blue,blue
2,3,111.0_450.0,6.0_18.0,2,0,0,3,3,1,0,1,1,0,0,0,gold,0,0,0,0,0,0,0,0,0,0,gold,red
4,1,463.0_9561.0,20.0_1008.0,8,2,0,3,4,1,0,0,1,1,1,0,black,0,0,0,0,0,0,0,0,1,1,red,black
1,4,9.0_109.0,1.0_5.0,2,0,0,3,2,0,0,1,0,1,0,0,blue,0,0,0,0,0,0,0,0,0,0,blue,blue
4,1,9.0_109.0,0.0_0.0,10,5,0,3,4,1,1,1,0,1,0,0,green,0,0,0,0,0,0,1,0,0,0,green,red
4,1,463.0_9561.0,20.0_1008.0,10,1,0,3,3,1,1,0,1,0,0,0,green,0,0,0,0,0,0,0,0,0,0,green,red
3,4,0.0_6.0,0.0_0.0,6,1,0,0,3,1,0,1,0,1,0,0,white,0,1,0,0,0,0,0,0,0,0,white,white
2,3,9.0_109.0,0.0_0.0,1,1,0,0,6,1,1,1,1,1,0,0,blue,1,1,1,1,0,0,0,1,1,1,white,blue
6,2,9.0_109.0,1.0_5.0,1,1,0,0,7,1,1,1,1,1,0,1,blue,0,2,1,1,0,0,0,1,1,0,white,blue
3,1,111.0_450.0,1.0_5.0,9,1,0,0,2,0,0,1,0,1,0,0,white,0,1,0,0,0,0,0,0,0,0,white,white
3,1,463.0_9561.0,20.0_1008.0,3,0,3,0,3,1,0,1,0,1,0,0,white,0,0,0,0,0,0,0,0,0,0,blue,red
2,4,9.0_109.0,0.0_0.0,3,0,3,0,3,1,0,1,0,1,0,0,white,0,0,0,0,0,0,0,0,0,0,blue,red
6,3,0.0_6.0,0.0_0.0,3,0,0,3,5,1,0,1,1,1,1,0,red,1,0,0,0,1,0,0,1,0,0,red,red
4,2,111.0_450.0,1.0_5.0,10,5,0,3,3,0,1,1,1,0,0,0,green,0,0,0,0,0,0,0,0,0,0,green,blue
4,4,9.0_109.0,1.0_5.0,1,5,0,5,4,1,1,1,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,green
3,1,9.0_109.0,6.0_18.0,4,6,0,3,3,1,0,0,1,0,1,0,gold,0,0,0,0,0,0,0,1,0,0,black,gold
3,1,111.0_450.0,20.0_1008.0,4,1,0,3,3,1,0,0,1,0,1,0,black,0,0,0,0,0,0,0,0,0,0,black,gold
4,4,111.0_450.0,6.0_18.0,1,5,0,3,4,1,1,0,1,0,1,0,red,0,0,0,0,1,0,0,0,0,0,red,green
3,4,0.0_6.0,0.0_0.0,1,1,0,1,3,1,0,0,1,1,0,0,white,0,0,0,0,0,0,0,1,0,0,white,red
3,1,111.0_450.0,6.0_18.0,6,1,0,9,2,0,0,1,0,1,0,0,blue,0,1,0,1,0,0,0,0,0,0,blue,blue
1,4,463.0_9561.0,0.0_0.0,6,1,0,0,2,1,0,0,0,1,0,0,white,1,0,0,0,0,0,0,0,0,0,white,red
1,4,0.0_6.0,0.0_0.0,1,1,0,0,3,1,1,0,1,0,0,0,gold,1,0,0,0,7,0,1,0,1,0,red,red
6,1,0.0_6.0,0.0_0.0,1,1,0,0,7,1,1,1,1,1,0,1,blue,0,0,0,0,0,0,0,1,1,1,red,red
1,4,9.0_109.0,6.0_18.0,2,0,3,0,2,0,0,1,0,1,0,0,blue,0,0,0,0,0,0,0,0,0,0,blue,blue
4,4,111.0_450.0,6.0_18.0,3,2,3,0,3,1,1,0,1,0,0,0,gold,0,0,0,0,0,0,0,0,0,0,red,green
4,4,9.0_109.0,1.0_5.0,6,5,1,2,4,1,1,0,1,0,1,0,gold,0,0,0,0,1,0,0,0,0,0,red,green
2,4,111.0_450.0,1.0_5.0,1,4,0,0,5,1,1,0,1,1,1,0,green,0,0,0,0,0,0,1,0,0,0,black,green
1,4,9.0_109.0,6.0_18.0,3,0,2,0,2,1,0,0,0,0,1,0,black,0,0,0,0,0,0,0,0,0,0,black,red
1,4,111.0_450.0,1.0_5.0,2,0,0,3,2,0,0,1,0,1,0,0,blue,0,0,0,0,5,0,0,0,0,0,blue,blue
5,1,0.0_6.0,1.0_5.0,7,3,0,0,6,1,1,1,1,1,0,1,blue,1,1,1,1,0,0,0,1,1,1,white,blue
3,1,9.0_109.0,6.0_18.0,9,6,0,3,3,1,1,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,green
3,4,9.0_109.0,0.0_0.0,6,1,0,0,3,1,0,1,0,1,0,0,blue,0,1,0,0,0,0,0,0,0,0,blue,blue
5,1,463.0_9561.0,20.0_1008.0,6,4,0,3,4,0,1,1,0,1,0,1,orange,1,0,0,0,0,0,0,1,0,0,orange,green
6,2,463.0_9561.0,20.0_1008.0,10,2,0,2,2,1,0,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,white
5,1,463.0_9561.0,20.0_1008.0,6,2,0,3,3,1,1,0,0,1,0,0,red,0,0,0,0,0,0,0,1,0,1,green,red
5,1,111.0_450.0,6.0_18.0,8,2,0,3,4,1,1,0,0,1,1,0,red,0,0,0,0,3,0,0,0,0,0,red,black
3,4,9.0_109.0,1.0_5.0,1,0,3,0,3,0,1,0,0,1,0,1,white,0,0,0,0,0,0,0,0,0,0,green,orange
5,1,9.0_109.0,1.0_5.0,10,7,0,2,2,0,0,1,0,1,0,0,white,0,0,0,0,1,0,0,0,0,0,blue,blue
3,1,111.0_450.0,20.0_1008.0,6,0,3,0,3,1,1,0,0,1,0,0,white,0,0,0,0,0,0,0,0,0,0,green,red
4,4,111.0_450.0,6.0_18.0,3,5,3,0,3,1,1,0,0,1,0,0,white,0,0,0,0,0,0,0,0,0,0,red,green
1,4,9.0_109.0,1.0_5.0,1,1,0,0,3,0,1,0,1,0,1,0,green,0,0,1,0,0,0,1,0,0,0,gold,gold
5,1,111.0_450.0,20.0_1008.0,9,7,0,0,2,1,0,0,0,1,0,0,white,1,0,0,0,1,0,0,0,0,0,white,white
5,1,9.0_109.0,1.0_5.0,8,2,0,3,4,1,1,0,0,1,1,0,black,0,0,0,0,1,0,1,0,0,0,black,green
5,1,111.0_450.0,6.0_18.0,10,3,0,0,2,1,0,0,1,0,0,0,red,0,0,0,0,0,0,0,1,0,0,red,red
4,1,463.0_9561.0,6.0_18.0,10,5,0,5,4,1,1,0,0,1,1,0,red,1,0,0,0,0,0,0,1,0,0,black,green
6,1,0.0_6.0,0.0_0.0,1,1,0,0,4,1,0,1,1,1,0,0,red,0,0,0,0,1,0,0,1,1,0,red,blue
5,1,9.0_109.0,1.0_5.0,8,2,0,3,4,1,1,0,0,1,1,0,green,0,0,0,0,0,0,0,0,0,0,green,red
5,1,111.0_450.0,1.0_5.0,10,6,0,3,3,1,0,1,0,1,0,0,red,1,0,0,0,0,0,0,0,0,0,red,red
5,1,9.0_109.0,1.0_5.0,8,2,0,2,4,1,1,0,0,1,0,1,red,0,0,0,0,0,0,0,0,1,0,red,red
4,2,9.0_109.0,1.0_5.0,10,5,2,0,4,1,1,1,0,1,0,0,blue,0,0,0,0,0,0,0,1,0,0,green,blue
4,4,111.0_450.0,1.0_5.0,10,5,0,11,3,1,0,1,0,1,0,0,red,0,0,0,1,1,0,0,0,0,0,blue,red
4,1,463.0_9561.0,1.0_5.0,8,2,0,0,1,0,1,0,0,0,0,0,green,0,0,0,0,0,0,0,0,0,0,green,green
3,1,0.0_6.0,0.0_0.0,4,0,0,2,3,1,0,1,1,0,0,0,red,0,0,0,0,0,0,0,1,0,0,blue,red
3,1,0.0_6.0,0.0_0.0,4,0,0,3,3,1,0,1,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,blue
4,2,463.0_9561.0,6.0_18.0,10,1,1,2,3,1,1,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,white,green
4,2,111.0_450.0,6.0_18.0,10,5,0,3,3,1,1,0,0,0,1,0,red,0,0,0,0,1,0,0,0,0,0,black,green
5,1,111.0_450.0,6.0_18.0,10,2,0,14,4,1,0,1,1,1,0,0,red,0,0,0,1,1,1,0,0,0,0,blue,white
5,1,0.0_6.0,0.0_0.0,10,2,0,0,3,1,1,0,0,1,0,0,red,0,0,0,0,0,1,0,0,0,0,red,red
4,4,463.0_9561.0,6.0_18.0,3,2,3,0,3,1,1,0,1,0,0,0,gold,0,0,0,0,0,0,0,0,0,0,green,red
3,1,0.0_6.0,0.0_0.0,10,0,2,0,3,1,0,0,0,1,1,0,red,0,1,0,0,0,0,0,1,0,0,white,red
6,1,0.0_6.0,0.0_0.0,10,1,0,0,3,0,0,1,0,1,0,0,blue,0,0,0,0,1,0,0,1,0,0,blue,blue
4,4,463.0_9561.0,1.0_5.0,8,2,0,0,2,0,1,0,1,0,0,0,green,0,0,0,0,1,1,0,0,0,0,green,green
4,2,0.0_6.0,1.0_5.0,1,4,0,4,4,1,1,1,1,0,0,0,red,0,0,0,0,0,0,0,0,0,0,red,green
1,4,463.0_9561.0,20.0_1008.0,2,0,3,0,4,1,1,0,0,1,0,1,green,0,0,0,0,0,0,0,0,1,0,green,red
6,1,0.0_6.0,0.0_0.0,10,1,0,0,2,0,0,1,0,1,0,0,blue,0,0,0,0,4,0,0,0,0,0,blue,blue
3,1,0.0_6.0,0.0_0.0,3,0,0,2,2,1,0,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,white
5,1,463.0_9561.0,1.0_5.0,10,6,3,0,3,1,0,1,1,0,0,0,red,2,0,0,0,1,1,1,1,0,0,red,red
1,4,0.0_6.0,0.0_0.0,1,1,0,0,7,1,1,1,1,1,1,0,blue,0,2,1,1,0,0,0,1,1,0,white,blue
4,4,111.0_450.0,20.0_1008.0,8,2,0,0,2,1,1,0,0,0,0,0,red,0,0,0,0,1,0,0,0,0,0,red,red
4,2,463.0_9561.0,6.0_18.0,10,5,0,5,5,1,1,0,1,1,1,0,gold,0,0,0,0,1,0,1,1,0,0,green,gold
6,2,0.0_6.0,0.0_0.0,10,1,0,3,3,0,0,1,1,1,0,0,blue,0,0,0,0,1,0,0,0,0,0,blue,blue
5,1,111.0_450.0,6.0_18.0,10,4,0,0,3,0,0,1,0,1,0,1,brown,0,0,0,0,2,1,0,0,0,0,blue,blue
3,1,9.0_109.0,6.0_18.0,6,1,0,3,3,1,0,1,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,blue
1,4,0.0_6.0,0.0_0.0,6,1,0,1,3,1,0,1,0,1,0,0,white,0,0,0,0,6,0,0,0,0,0,white,white
6,2,111.0_450.0,1.0_5.0,1,1,0,0,3,1,0,1,0,1,0,0,blue,0,1,1,1,4,0,0,0,0,0,white,blue
1,4,111.0_450.0,1.0_5.0,2,0,0,3,2,0,0,1,0,1,0,0,blue,0,0,0,0,0,0,0,0,0,0,blue,blue
4,1,463.0_9561.0,1.0_5.0,3,2,0,3,3,0,1,0,0,1,0,1,orange,1,0,0,0,0,0,0,0,0,0,orange,green
4,1,463.0_9561.0,20.0_1008.0,10,2,3,0,2,0,1,0,0,1,0,0,green,0,0,0,0,0,0,0,0,0,0,green,green
6,3,0.0_6.0,0.0_0.0,1,1,0,0,4,1,0,1,1,1,0,0,gold,1,1,1,1,5,0,0,0,0,0,white,gold
5,1,111.0_450.0,6.0_18.0,10,6,0,5,3,1,0,1,0,1,0,0,blue,1,0,0,0,1,0,0,0,0,0,blue,blue
5,1,111.0_450.0,6.0_18.0,8,2,0,3,4,1,1,0,0,1,1,0,red,0,0,0,0,1,0,0,0,0,0,red,black
3,1,111.0_450.0,1.0_5.0,6,1,0,0,3,1,0,1,0,1,0,0,red,0,1,0,0,0,0,0,0,0,0,red,red
5,1,111.0_450.0,1.0_5.0,8,2,0,2,3,1,1,0,0,1,0,0,red,0,0,0,0,0,0,0,1,0,0,red,green
5,1,463.0_9561.0,20.0_1008.0,6,2,1,0,2,0,1,0,0,1,0,0,green,0,0,0,0,1,1,0,0,0,0,white,green
2,4,9.0_109.0,1.0_5.0,2,0,0,0,3,1,0,1,0,1,0,0,red,0,0,0,4,2,0,0,0,0,0,white,white
6,2,463.0_9561.0,1.0_5.0,1,5,0,0,4,1,0,0,1,1,1,0,black,0,0,0,0,5,0,1,0,1,0,red,black
2,3,111.0_450.0,1.0_5.0,2,0,0,3,6,1,1,1,1,1,1,0,red,1,0,0,0,1,0,0,1,1,1,red,blue
2,3,463.0_9561.0,6.0_18.0,2,0,3,0,2,1,0,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,red
6,1,111.0_450.0,20.0_1008.0,10,0,0,0,4,1,0,1,1,1,0,0,blue,0,0,0,0,4,0,1,0,0,0,blue,red
3,1,111.0_450.0,20.0_1008.0,5,6,0,2,2,1,0,0,0,1,0,0,white,0,0,0,0,0,0,0,0,0,0,white,red
3,4,9.0_109.0,6.0_18.0,6,0,0,0,5,1,1,1,1,1,0,0,red,1,0,0,0,0,0,0,1,0,0,green,red
1,4,9.0_109.0,1.0_5.0,2,0,0,5,3,1,0,1,0,1,0,0,red,0,0,0,0,1,0,1,0,0,0,red,red
5,1,9.0_109.0,0.0_0.0,8,2,0,0,2,0,0,0,0,1,0,1,brown,0,0,0,0,0,0,0,0,0,0,white,brown
3,1,111.0_450.0,20.0_1008.0,6,6,3,0,7,1,1,1,1,1,0,1,red,0,0,0,0,2,0,0,1,1,1,blue,red
4,2,9.0_109.0,1.0_5.0,10,5,3,0,4,1,1,0,1,0,1,0,red,0,0,0,0,0,0,0,0,0,1,red,green
3,1,0.0_6.0,0.0_0.0,6,0,0,2,2,0,0,1,0,1,0,0,white,0,0,0,0,0,0,0,0,0,0,white,blue
4,1,0.0_6.0,0.0_0.0,6,0,0,3,4,1,1,0,1,0,1,0,green,0,0,0,0,2,0,1,0,0,0,green,green
5,1,463.0_9561.0,6.0_18.0,8,2,0,0,2,0,1,0,0,1,0,0,green,0,0,0,0,0,0,0,1,0,1,green,green
4,4,111.0_450.0,6.0_18.0,3,2,3,0,3,1,1,0,1,0,0,0,green,0,0,0,0,1,0,0,0,0,0,green,red
4,2,0.0_6.0,0.0_0.0,1,1,0,0,3,1,1,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,green
4,4,9.0_109.0,1.0_5.0,1,5,0,3,3,0,1,1,0,1,0,0,green,0,0,0,0,0,0,0,0,0,0,green,blue
5,1,0.0_6.0,1.0_5.0,7,3,0,2,2,1,0,0,0,1,0,0,white,0,0,0,0,5,1,0,0,0,0,red,white
6,2,9.0_109.0,0.0_0.0,1,1,0,0,4,0,1,1,1,1,0,0,green,0,0,0,0,5,0,1,0,0,0,blue,green
4,1,463.0_9561.0,1.0_5.0,10,2,0,0,2,0,0,1,0,1,0,0,blue,0,0,0,0,1,0,0,0,0,0,blue,blue
4,2,463.0_9561.0,20.0_1008.0,6,1,0,3,5,1,1,1,0,1,0,1,orange,0,1,1,0,0,0,0,0,0,0,orange,blue
5,1,9.0_109.0,20.0_1008.0,10,7,0,0,4,1,0,1,0,1,1,0,white,1,0,0,0,0,0,0,1,0,0,white,white
5,1,111.0_450.0,1.0_5.0,8,2,0,3,4,1,0,1,0,1,1,0,red,0,0,0,0,1,0,1,0,0,0,red,black
3,4,463.0_9561.0,20.0_1008.0,2,0,0,3,2,1,0,0,1,0,0,0,red,0,0,0,0,0,0,0,0,0,0,red,red
5,1,9.0_109.0,6.0_18.0,10,3,2,0,4,0,1,0,1,0,0,1,gold,0,0,0,0,0,0,0,1,1,0,gold,gold
4,3,0.0_6.0,0.0_0.0,1,1,0,0,7,1,1,1,1,1,0,1,blue,0,1,1,1,0,0,0,1,0,0,white,blue
1,4,0.0_6.0,0.0_0.0,1,1,0,0,5,1,1,0,1,1,1,0,green,0,0,0,0,2,0,1,0,0,0,green,red
1,4,0.0_6.0,0.0_0.0,1,1,0,0,4,0,0,1,1,1,1,0,blue,0,0,0,0,0,0,1,0,0,0,blue,blue
1,4,0.0_6.0,0.0_0.0,1,1,5,0,4,0,1,1,1,1,0,0,green,0,0,0,0,0,0,0,1,1,1,blue,green
4,1,463.0_9561.0,20.0_1008.0,8,2,0,3,4,1,1,0,0,1,1,0,red,0,0,0,0,0,0,1,0,0,0,red,black
2,4,9.0_109.0,0.0_0.0,6,1,0,5,4,1,1,0,1,1,0,0,red,0,0,0,0,1,0,0,0,0,0,green,green
4,2,9.0_109.0,1.0_5.0,10,1,0,5,7,1,0,1,1,1,1,1,blue,0,0,0,0,0,0,0,1,0,0,blue,blue
3,1,111.0_450.0,6.0_18.0,6,1,0,0,2,0,0,1,1,0,0,0,blue,0,1,0,0,0,0,0,0,0,0,blue,blue
3,1,9.0_109.0,6.0_18.0,4,1,0,0,2,1,0,0,0,1,0,0,red,0,1,0,0,0,0,0,0,0,0,red,red
5,1,111.0_450.0,6.0_18.0,8,2,0,3,4,1,1,0,0,1,1,0,red,0,0,0,0,2,0,0,0,0,0,red,black
5,1,9.0_109.0,6.0_18.0,7,3,0,0,3,1,0,1,0,1,0,0,red,1,0,0,1,1,0,0,0,0,0,blue,red
4,2,463.0_9561.0,6.0_18.0,10,5,0,0,4,0,1,1,1,0,1,0,green,0,0,0,0,0,0,1,0,0,0,green,blue
5,1,463.0_9561.0,20.0_1008.0,10,3,0,5,3,1,0,1,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,red
4,1,9.0_109.0,1.0_5.0,3,7,0,5,4,1,1,0,1,1,0,0,green,0,0,0,1,1,0,0,0,0,0,red,green
6,2,0.0_6.0,0.0_0.0,10,1,0,0,2,1,0,0,0,1,0,0,red,0,1,0,1,0,0,0,0,0,0,white,red
2,4,0.0_6.0,1.0_5.0,1,1,0,0,3,1,0,0,0,1,1,0,red,0,0,0,0,0,0,1,0,0,0,white,white
4,1,111.0_450.0,6.0_18.0,8,2,0,0,2,1,0,0,0,1,0,0,red,1,0,0,0,1,1,0,0,0,0,red,red
5,1,463.0_9561.0,20.0_1008.0,9,2,0,0,2,1,0,0,0,1,0,0,red,0,0,0,0,1,1,0,0,0,0,red,red
1,4,0.0_6.0,0.0_0.0,1,1,0,0,6,1,1,1,1,1,0,1,blue,0,1,1,1,0,0,0,1,1,0,white,blue
6,2,0.0_6.0,0.0_0.0,1,1,0,0,5,1,0,1,1,1,0,0,blue,0,1,1,1,9,0,0,0,0,0,white,blue
5,1,9.0_109.0,1.0_5.0,8,2,1,3,4,1,1,0,0,1,1,0,green,0,0,0,0,0,0,0,0,0,0,red,black
4,1,111.0_450.0,6.0_18.0,10,5,0,6,5,1,0,0,1,1,1,0,gold,1,0,0,0,0,0,0,0,1,0,black,red
3,4,111.0_450.0,20.0_1008.0,1,1,0,0,3,1,0,1,0,1,0,0,red,0,1,1,0,0,0,0,0,0,0,white,red
2,3,111.0_450.0,1.0_5.0,2,0,0,9,3,0,0,1,1,1,0,0,white,0,0,0,1,1,0,0,0,0,0,white,white
1,4,0.0_6.0,0.0_0.0,1,1,0,0,6,1,1,1,1,1,0,0,white,0,0,0,0,0,0,0,1,1,1,white,white
1,4,463.0_9561.0,20.0_1008.0,1,1,0,13,3,1,0,1,0,1,0,0,white,0,0,0,1,50,0,0,0,0,0,blue,red
5,1,9976.0_22402.0,20.0_1008.0,5,6,0,0,2,1,0,0,1,0,0,0,red,0,0,0,0,1,0,0,1,0,0,red,red
6,2,9.0_109.0,0.0_0.0,6,1,0,0,4,1,1,0,1,0,1,0,red,0,0,0,0,0,0,1,0,1,0,black,green
3,1,0.0_6.0,0.0_0.0,6,0,2,0,4,1,0,0,1,1,1,0,gold,0,0,0,0,0,0,0,1,0,0,gold,white
2,4,463.0_9561.0,6.0_18.0,2,0,0,3,7,1,1,1,1,1,1,1,red,0,0,0,0,7,0,0,1,1,0,gold,red
5,1,111.0_450.0,20.0_1008.0,10,6,0,0,2,1,0,0,1,0,0,0,red,0,0,0,0,1,0,0,0,0,0,red,red
6,3,0.0_6.0,0.0_0.0,1,1,0,0,3,1,0,1,0,1,0,0,red,0,0,0,1,5,0,0,0,0,0,blue,red
3,1,111.0_450.0,20.0_1008.0,6,6,0,3,4,1,0,1,1,1,0,0,red,0,0,0,0,1,0,0,0,0,0,blue,red
4,2,463.0_9561.0,20.0_1008.0,10,5,0,0,4,1,1,0,1,0,0,1,green,1,0,0,0,0,0,0,1,1,0,green,green
4,2,463.0_9561.0,6.0_18.0,10,5,3,0,4,1,1,0,0,0,1,1,green,0,0,0,0,0,0,0,0,1,0,green,brown
4,2,111.0_450.0,6.0_18.0,10,5,0,7,5,1,1,0,1,1,1,0,green,0,0,0,0,1,0,1,1,1,0,green,green
