@ATTRIBUTE "class" { B,C,D,E,F,H }
@ATTRIBUTE "largest-spot-size" { A,H,K,R,S,X }
@ATTRIBUTE "spot-distribution" { C,I,O,X }
@ATTRIBUTE "activity" { 1,2 }
@ATTRIBUTE "evolution" { 1,2,3 }
@ATTRIBUTE "previous-activity" { 1,2,3 }
@ATTRIBUTE "historically-complex" { 1,2 }
@ATTRIBUTE "just-became-complex" { 1,2 }
@ATTRIBUTE "area" { 1,2 }
@DATA
H,A,X,1,3,1,1,1,1
D,R,O,1,3,1,1,2,1
C,S,O,1,3,1,1,2,1
H,R,X,1,2,1,1,1,1
H,S,X,1,1,1,1,2,1
C,A,O,1,2,1,1,2,1
B,X,O,1,3,1,1,2,1
C,A,O,1,3,1,1,2,1
C,A,O,1,2,1,1,2,1
B,X,O,1,3,1,1,2,1
C,A,O,1,2,1,1,2,1
B,X,O,1,3,1,1,2,1
B,X,I,1,2,1,1,2,1
C,S,O,2,2,1,1,2,1
B,X,O,1,3,1,1,2,1
B,X,O,1,2,1,1,2,1
D,R,I,1,3,1,1,2,1
H,S,X,1,3,1,1,2,1
B,X,O,1,2,1,1,2,1
B,X,O,1,2,1,2,2,1
H,S,X,1,2,1,1,2,1
B,X,O,1,3,1,1,2,1
B,X,O,2,2,1,2,2,1
C,R,O,1,3,1,1,2,1
B,X,O,1,2,1,2,2,1
B,X,O,1,3,1,1,2,1
D,A,I,2,3,1,1,2,1
B,X,O,1,3,1,1,2,1
D,R,O,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
B,X,O,1,1,1,2,2,1
B,X,O,1,1,1,1,2,1
C,R,I,2,1,1,2,2,1
B,X,O,1,3,1,1,2,1
D,R,I,1,3,1,2,2,1
B,X,O,1,2,1,1,2,1
C,R,O,1,3,1,1,2,1
E,A,C,1,3,1,1,2,1
H,A,X,1,2,1,1,1,1
B,X,O,1,2,1,2,2,1
B,X,O,1,3,1,1,2,1
B,X,O,1,2,1,1,2,1
D,K,I,2,3,1,2,2,1
E,A,I,2,2,1,1,2,1
D,A,I,1,3,1,2,2,1
B,X,O,1,3,1,1,2,1
H,R,X,1,2,1,1,2,1
C,R,O,1,2,1,1,2,1
D,A,O,2,3,3,2,2,1
E,S,O,2,3,1,2,2,1
C,R,O,1,3,1,1,2,1
E,S,I,2,3,1,2,2,1
C,R,O,1,3,1,1,2,1
D,A,I,2,3,1,2,2,1
E,A,I,2,3,1,2,2,1
H,S,X,1,3,1,1,1,1
D,A,O,1,3,1,1,2,1
D,R,O,1,3,1,1,2,1
D,S,O,1,3,1,2,2,1
B,X,O,1,2,1,1,2,1
D,A,I,2,2,1,2,2,1
E,A,I,2,3,3,2,2,1
H,S,X,1,1,1,1,1,1
D,S,I,2,3,1,1,2,1
D,S,O,2,3,2,1,2,1
D,R,O,1,3,1,1,2,1
D,S,O,1,3,1,2,2,1
D,S,O,1,3,1,1,2,1
D,S,O,1,2,1,2,2,1
E,K,C,2,3,3,2,2,2
H,R,X,1,3,1,1,1,1
D,A,O,1,2,1,2,2,1
C,S,I,1,3,1,1,2,1
C,S,O,1,2,1,1,2,1
B,X,O,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
D,S,O,1,2,1,2,2,1
D,A,I,1,3,1,1,2,1
D,S,O,1,2,1,2,2,1
F,K,C,2,3,1,2,2,2
D,A,I,1,3,1,2,2,1
C,R,O,1,2,1,1,2,1
C,R,O,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
D,S,O,1,2,1,2,2,1
H,A,X,1,2,1,2,2,1
D,A,O,1,3,1,2,2,1
F,K,C,2,2,1,2,2,1
D,S,I,2,2,1,2,2,1
B,X,O,1,2,1,1,2,1
C,R,O,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
D,S,O,1,2,1,1,2,1
H,R,X,1,2,1,2,2,1
H,A,X,1,2,1,2,2,1
C,S,O,1,2,1,2,2,1
F,A,I,1,2,1,2,2,2
D,S,O,1,2,1,2,2,1
C,R,O,1,2,1,1,2,1
D,A,C,2,3,1,1,2,1
B,X,O,1,1,1,1,2,1
E,A,I,2,3,1,1,2,1
H,A,X,1,2,1,2,2,1
C,S,O,1,3,1,2,2,1
F,A,C,2,3,1,2,2,2
D,S,O,1,2,1,2,2,1
D,A,I,2,3,1,2,2,1
B,X,O,1,3,1,1,2,1
E,A,I,2,3,1,2,2,1
D,S,O,2,3,1,2,2,1
F,A,I,2,2,1,2,2,1
H,S,X,1,1,1,2,2,1
D,A,I,2,2,1,2,2,1
B,X,O,1,2,1,1,2,1
E,S,I,2,2,1,2,2,1
H,S,X,1,2,1,1,1,1
F,A,C,2,2,1,2,2,1
H,S,X,1,2,1,2,2,1
E,A,O,1,2,1,2,2,1
E,A,I,1,2,1,2,2,1
B,X,O,1,3,1,1,2,1
C,S,O,1,3,1,1,2,1
H,S,X,1,2,1,2,2,1
F,A,I,2,2,1,2,2,1
E,A,O,1,2,1,2,2,1
E,S,I,1,2,1,2,2,1
E,A,O,1,3,1,1,2,1
H,S,X,1,2,1,1,1,1
E,S,O,1,1,1,2,2,1
E,S,I,2,3,1,2,2,1
C,S,O,2,2,1,1,2,1
E,S,O,1,2,1,1,2,1
E,A,I,1,2,1,2,2,1
H,S,X,1,2,1,1,2,1
E,A,O,1,3,1,1,2,1
H,H,X,1,2,1,1,1,1
B,X,O,1,3,1,1,2,1
C,R,O,1,3,1,1,2,1
E,S,I,1,2,1,2,2,1
C,S,O,2,3,1,1,2,1
E,S,O,1,3,1,1,2,1
H,H,X,1,3,1,1,1,1
B,X,O,1,3,1,1,2,1
H,S,X,1,2,1,1,1,1
B,X,O,1,3,1,1,2,1
C,R,O,1,2,1,1,2,1
D,R,O,1,2,1,1,2,1
E,S,O,1,2,1,2,2,1
C,S,O,2,2,1,1,2,1
E,S,O,1,3,1,1,2,1
C,H,O,1,3,1,1,2,1
B,X,O,1,1,1,1,2,1
H,S,X,1,2,1,1,1,1
B,X,O,1,3,1,1,2,1
E,R,C,2,3,1,1,2,1
D,R,I,1,3,1,1,2,1
H,S,X,1,1,1,2,2,1
C,S,O,1,2,1,1,2,1
E,S,O,1,2,1,1,2,1
C,K,O,1,2,1,1,2,1
H,S,X,2,2,1,1,1,1
B,X,O,1,2,1,1,2,1
E,K,C,1,3,1,2,2,1
E,A,I,1,3,1,2,2,1
C,R,O,1,3,1,1,2,1
H,R,X,1,1,1,2,2,1
H,S,X,1,2,1,1,2,1
E,S,O,1,2,1,1,2,1
C,S,O,1,3,1,1,2,1
H,S,X,1,2,1,1,1,1
E,K,C,1,3,1,2,2,2
E,R,O,1,3,1,2,2,2
H,S,X,1,3,1,1,1,1
H,S,X,1,1,1,1,2,1
D,S,O,2,2,1,1,2,1
C,S,O,2,1,1,1,2,1
H,S,X,1,1,1,1,1,1
B,X,O,1,3,1,1,2,1
E,A,C,2,1,3,2,2,1
E,A,O,1,1,1,2,2,1
H,R,X,1,3,1,1,2,1
H,S,X,1,2,1,1,1,1
H,S,X,1,2,1,1,1,1
H,S,X,1,3,1,1,2,1
H,S,X,1,3,1,1,2,1
H,H,X,1,3,1,1,2,1
H,S,X,1,3,1,1,1,1
F,K,C,2,3,3,2,2,2
E,A,O,2,2,1,2,2,1
D,S,O,1,3,1,1,2,1
H,S,X,1,3,1,1,1,1
C,S,O,1,3,1,1,2,1
H,S,X,1,2,1,1,2,1
H,S,X,1,2,1,1,2,1
C,H,O,1,3,1,1,2,1
B,X,O,1,1,1,1,2,1
F,K,C,2,3,1,2,2,2
E,A,O,2,2,1,2,2,1
D,S,I,1,3,1,1,2,1
H,S,X,1,3,1,1,1,1
C,R,I,1,3,1,1,2,1
D,A,O,1,3,1,1,2,1
H,S,X,1,2,1,1,2,1
C,S,O,2,3,1,1,2,1
C,S,O,1,2,1,1,2,1
F,K,I,2,2,1,2,2,2
E,R,O,2,2,1,2,2,1
C,R,I,1,3,1,1,2,1
D,R,O,1,3,1,1,2,1
D,A,I,1,3,1,1,2,1
D,S,O,1,3,1,1,2,1
C,S,O,1,3,1,1,2,1
H,S,X,1,1,1,1,2,1
H,S,X,2,2,1,1,2,1
F,A,I,1,2,1,2,2,1
C,R,I,1,3,1,1,2,1
D,S,O,1,3,1,1,2,1
C,S,I,2,2,1,2,2,1
D,A,O,2,3,1,1,2,1
C,S,O,1,2,1,1,2,1
H,S,X,1,2,1,1,2,1
H,S,X,1,3,1,1,2,1
F,A,I,2,2,1,2,2,1
D,R,I,2,2,1,1,2,1
D,A,I,1,3,1,1,2,1
D,A,O,2,2,3,2,2,1
D,A,O,1,2,1,1,2,1
D,R,O,1,3,1,1,2,1
H,S,X,1,2,1,1,2,1
H,S,X,1,2,1,1,2,1
F,K,I,2,3,1,2,2,2
D,A,I,1,2,1,2,2,1
D,A,I,1,3,1,2,2,1
B,X,I,1,2,1,2,2,1
D,A,O,1,3,1,1,2,1
D,A,O,2,3,1,1,2,1
C,R,O,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
B,X,O,1,2,1,1,2,1
H,S,X,1,3,1,1,2,1
H,S,X,1,2,1,1,2,1
F,K,I,2,2,3,2,2,1
D,R,C,1,3,1,2,2,1
D,A,I,1,2,1,2,2,1
H,S,X,1,1,1,2,2,1
D,A,O,1,2,1,1,2,1
D,A,O,2,3,1,1,2,1
D,R,O,1,2,1,1,2,1
B,X,O,1,2,1,1,2,1
C,R,O,1,2,1,1,2,1
B,X,I,1,3,1,1,2,1
H,R,X,1,2,1,1,1,1
H,S,X,1,2,1,1,1,1
F,S,O,1,1,1,2,2,1
D,R,I,2,2,1,2,2,1
C,R,O,1,2,1,2,2,1
H,A,X,2,3,2,2,2,1
H,A,X,1,2,1,1,2,1
D,A,I,1,2,1,1,2,1
H,S,X,1,1,1,1,2,1
D,R,O,1,3,1,1,2,1
D,R,O,1,3,1,1,2,1
C,R,O,1,3,1,1,2,1
H,S,X,1,2,1,2,1,1
C,R,O,1,3,1,1,2,1
D,R,O,1,3,1,1,2,1
C,R,O,1,1,1,2,2,1
H,S,X,1,2,1,2,2,1
H,A,X,1,3,1,1,2,1
D,S,I,1,2,1,2,2,1
B,X,O,1,3,1,1,2,1
B,X,I,1,3,1,1,2,1
D,S,I,1,3,1,1,2,1
H,R,X,1,3,1,1,2,1
H,A,X,1,2,1,2,1,1
H,R,X,1,2,1,1,2,1
B,X,O,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
C,S,O,1,2,1,2,2,1
B,X,O,2,1,1,2,2,1
H,R,X,1,2,1,2,2,1
D,R,O,1,1,1,1,2,1
D,S,O,1,2,1,2,2,1
B,X,O,1,2,1,1,2,1
C,R,O,1,1,1,1,2,1
C,R,O,1,2,1,2,2,1
C,R,O,1,3,1,1,2,1
C,A,O,1,3,1,2,2,1
H,S,X,1,3,1,1,2,1
C,R,O,1,3,1,1,2,1
H,R,X,1,1,1,1,2,1
C,R,I,1,3,1,1,2,1
D,A,O,1,3,1,2,2,1
B,X,O,1,3,1,1,2,1
H,R,X,1,3,1,1,2,1
C,S,O,2,2,3,2,2,1
H,R,X,1,3,1,1,2,1
C,R,O,1,2,1,2,2,1
C,R,O,1,2,1,1,2,1
H,A,X,1,2,1,2,2,1
C,R,O,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
D,R,I,1,3,1,1,2,1
H,A,X,1,2,1,2,2,1
C,R,O,1,3,1,1,2,1
H,S,X,1,3,1,2,2,1
B,X,O,1,2,1,1,2,1
H,S,X,1,2,1,1,2,1
C,S,O,1,2,1,2,2,1
C,R,O,1,1,1,1,2,1
H,R,X,1,3,1,1,2,1
E,A,I,2,3,1,2,2,1
D,R,I,1,2,1,2,2,1
C,R,O,1,2,1,1,2,1
B,X,O,1,3,1,1,2,1
C,S,O,1,2,1,1,2,1
H,S,X,2,2,1,2,2,1
B,X,O,1,3,1,1,2,1
C,S,O,1,3,1,2,2,1
D,A,I,1,3,1,1,2,1
E,A,I,2,2,1,2,2,1
D,R,I,2,3,2,2,2,1
C,S,O,1,3,1,1,2,1
H,S,X,1,2,1,2,2,1
C,A,O,1,2,1,2,2,1
C,R,O,1,2,1,2,2,1
C,A,I,1,2,1,2,2,1
B,X,O,1,2,1,2,2,1
D,A,I,2,3,1,1,2,1
C,R,O,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
H,S,X,1,2,1,2,2,1
C,A,O,1,3,1,2,2,1
D,R,I,1,2,1,2,2,1
C,R,O,1,2,1,2,2,1
B,X,I,1,3,1,2,2,1
D,A,I,2,3,3,2,2,1
D,R,O,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
D,R,O,1,3,1,1,2,1
H,A,X,1,2,1,2,2,1
B,X,O,1,1,1,2,2,1
C,A,O,1,2,1,2,2,1
D,A,I,1,2,1,2,2,1
C,R,O,1,1,1,1,2,1
C,R,O,1,1,1,1,2,1
H,A,X,1,2,1,2,2,1
C,R,O,1,2,1,2,2,1
D,S,O,2,3,1,2,2,1
B,X,O,2,3,1,1,2,1
C,S,O,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
H,S,X,1,2,1,2,2,1
D,A,I,2,2,1,2,2,1
H,R,X,1,2,1,1,2,1
D,R,O,1,2,1,1,2,1
H,R,X,1,2,1,1,2,1
H,S,X,1,2,1,1,1,1
H,S,X,1,3,1,2,2,1
D,K,I,2,3,2,2,2,1
B,X,O,1,2,1,1,2,1
B,X,I,1,2,1,1,2,1
B,X,O,1,2,1,1,2,1
H,S,X,1,2,1,1,1,1
B,X,O,1,3,1,1,2,1
H,S,X,1,2,1,1,1,1
D,K,I,1,3,1,2,2,1
B,X,O,1,1,1,1,2,1
B,X,O,1,3,1,1,2,1
H,S,X,1,2,1,1,1,1
C,S,O,2,3,3,1,2,1
B,X,O,1,3,1,1,2,1
D,R,O,1,2,1,1,2,1
D,K,I,2,3,1,2,2,1
B,X,O,1,3,1,1,2,1
H,S,X,1,2,1,1,1,1
C,S,O,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
D,R,O,1,3,1,1,2,1
C,R,O,1,3,1,1,2,1
D,R,O,1,3,1,1,2,1
D,K,I,2,2,1,2,2,1
D,A,I,1,3,1,1,2,1
H,S,X,1,2,1,1,1,1
C,S,O,2,2,2,1,2,1
D,R,O,1,2,1,1,2,1
B,X,O,1,2,1,1,2,1
B,X,O,1,2,1,1,2,1
B,X,O,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
D,S,O,1,2,1,1,2,1
D,A,I,2,2,3,2,2,1
D,S,O,1,3,1,1,2,1
D,A,I,1,2,1,2,2,1
C,S,O,1,3,1,1,2,1
H,R,X,1,3,1,1,2,1
C,R,O,1,3,1,1,2,1
B,X,O,1,2,1,1,2,1
B,X,O,1,3,1,1,2,1
D,A,I,1,3,1,1,2,1
H,S,X,1,2,1,1,1,1
C,R,O,1,3,1,1,2,1
H,A,X,1,1,1,2,2,1
H,S,X,1,1,1,1,2,1
D,A,I,1,3,1,2,2,1
H,S,X,1,1,1,1,2,1
C,S,O,1,2,1,1,2,1
D,R,O,1,2,1,1,2,1
D,S,I,2,3,1,1,2,1
D,A,C,2,3,1,2,2,1
H,S,X,1,3,1,1,1,1
D,R,O,1,2,1,1,2,1
C,A,O,1,3,1,1,2,1
D,R,O,1,3,1,1,2,1
H,S,X,1,3,1,1,2,1
H,S,X,1,2,1,1,1,1
B,X,O,1,2,1,1,2,1
E,A,I,1,3,1,2,2,1
D,S,O,1,3,1,1,2,1
H,S,X,1,3,1,1,2,1
H,R,X,1,1,1,1,2,1
D,A,O,1,1,1,2,2,1
D,A,I,1,2,1,2,2,1
H,S,X,1,2,1,1,1,1
C,R,O,2,2,1,1,2,1
C,R,O,1,3,1,1,2,1
D,S,I,1,3,1,1,2,1
H,R,X,1,2,1,1,1,1
H,R,X,1,2,1,1,2,1
E,A,C,1,3,1,2,2,1
D,A,O,1,3,1,1,2,1
C,S,O,1,3,1,1,2,1
H,S,X,2,2,1,1,2,1
D,R,O,1,3,1,2,2,1
C,S,O,1,2,1,2,2,1
H,H,X,1,2,1,1,1,1
C,R,O,1,3,1,1,2,1
D,S,I,1,3,1,2,2,1
C,R,O,1,3,1,1,2,1
H,R,X,1,3,1,1,2,1
H,S,X,1,2,1,2,1,1
H,S,X,1,2,1,1,1,1
D,A,O,1,1,1,2,2,1
D,S,I,1,3,1,1,2,1
H,S,X,1,3,1,1,2,1
C,R,I,1,3,1,2,2,1
D,R,I,1,3,1,2,2,1
H,A,X,1,2,1,1,1,1
B,X,O,1,2,1,1,2,1
E,A,I,2,3,1,2,2,1
D,R,O,1,3,1,1,2,1
H,H,X,1,3,1,2,1,1
D,A,I,1,2,1,1,2,1
D,R,O,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
D,S,I,1,3,1,2,2,1
H,S,X,1,2,1,1,2,1
D,A,I,1,3,1,2,2,1
C,R,O,1,3,1,1,2,1
D,R,O,1,2,1,2,2,1
H,S,X,1,3,1,1,1,1
D,R,O,1,3,1,1,2,1
E,A,I,2,2,1,2,2,1
D,A,I,2,3,3,1,2,1
B,X,O,1,2,1,1,2,1
H,A,X,1,3,1,2,1,1
D,A,I,1,3,1,2,2,1
C,R,O,1,2,1,1,2,1
D,S,O,1,1,1,2,2,1
H,S,X,1,2,1,1,2,1
D,R,O,1,1,1,2,2,1
C,R,O,1,2,1,1,2,1
B,X,O,1,2,1,2,2,1
H,S,X,1,3,1,1,1,1
C,R,O,1,2,1,1,2,1
E,A,O,2,2,1,2,2,1
E,A,I,1,3,1,2,2,1
H,A,X,1,3,1,2,1,1
D,A,I,2,3,1,2,2,1
C,R,O,1,3,1,1,2,1
D,S,O,1,2,1,2,2,1
H,S,X,1,2,1,1,2,1
D,R,O,1,3,1,2,2,1
H,S,X,1,2,1,1,1,1
C,A,O,1,1,1,1,2,1
E,A,I,1,2,1,2,2,1
E,A,C,2,2,1,2,2,1
H,A,X,1,2,1,2,1,1
D,A,C,2,2,3,2,2,1
E,S,I,1,2,1,2,2,1
H,R,X,1,2,1,1,1,1
H,S,X,1,3,1,1,2,1
D,A,I,1,3,1,2,2,1
H,S,X,1,3,1,1,1,1
E,A,O,2,3,1,2,2,1
E,A,O,1,2,1,2,2,1
C,A,O,1,2,1,2,2,1
D,A,C,1,2,1,2,2,1
E,S,I,1,3,1,2,2,1
H,R,X,1,3,1,1,1,1
D,R,I,1,3,1,1,2,1
H,S,X,1,3,1,1,1,1
H,S,X,1,3,1,2,1,1
D,S,I,1,3,1,2,2,1
H,S,X,1,2,1,1,1,1
H,A,X,1,2,1,2,2,1
F,A,I,1,2,1,2,2,1
C,A,O,1,3,1,2,2,1
C,A,I,1,2,1,2,2,1
E,A,I,1,3,1,2,2,1
H,S,X,1,2,1,1,1,1
D,R,I,2,3,1,2,2,1
H,S,X,1,2,1,2,1,1
B,X,O,1,3,1,1,2,1
D,S,O,1,1,3,2,2,1
H,S,X,1,2,1,1,1,1
F,A,I,2,2,1,2,2,1
C,R,O,1,2,1,2,2,1
E,A,I,2,3,3,2,2,1
H,S,X,1,3,1,1,1,1
C,A,I,1,2,1,2,2,1
H,S,X,1,2,1,2,1,1
D,R,I,1,3,1,1,2,1
C,R,O,1,3,1,1,2,1
H,S,X,1,2,1,1,1,1
F,A,I,2,2,1,2,2,1
C,R,O,1,2,1,2,2,1
H,S,X,1,3,1,2,2,1
E,A,I,1,3,1,2,2,1
H,S,X,2,2,1,1,1,1
C,A,I,2,3,1,2,2,1
H,S,X,1,2,1,2,1,1
D,R,I,1,3,1,2,2,1
C,R,O,1,3,1,1,2,1
H,S,X,1,2,1,1,1,1
F,A,I,1,1,1,2,2,1
H,R,X,1,1,1,2,2,1
H,S,X,2,3,1,2,2,1
E,S,I,2,2,1,2,2,1
H,S,X,1,3,1,1,1,1
D,R,I,1,2,1,2,2,1
H,R,X,1,2,1,2,1,1
D,A,O,1,2,1,2,2,1
H,R,X,1,1,1,1,2,1
B,X,O,1,2,1,1,2,1
H,S,X,1,2,1,2,1,1
H,S,X,1,2,1,2,2,1
E,S,I,2,2,1,2,2,1
C,S,O,2,2,1,1,2,1
C,R,O,1,1,1,2,2,1
H,S,X,1,2,1,2,1,1
B,X,O,1,3,1,1,2,1
H,S,X,1,3,1,1,1,1
H,S,X,1,2,1,2,2,1
D,A,I,2,2,1,2,2,1
H,S,X,1,2,1,1,2,1
B,X,O,1,2,1,2,2,1
H,S,X,1,2,1,2,1,1
C,R,O,1,3,1,1,2,1
D,S,O,2,3,1,2,2,1
D,H,O,1,3,1,1,2,1
D,R,O,1,3,1,1,2,1
C,S,O,1,2,1,1,2,1
H,S,X,1,2,1,2,2,1
D,A,I,1,2,1,2,2,1
H,S,X,1,2,1,1,2,1
H,R,X,1,2,1,2,1,1
C,S,O,1,3,1,2,2,1
C,S,I,1,3,1,1,2,1
H,R,X,1,2,1,1,2,1
C,S,O,1,3,1,1,2,1
H,S,X,1,2,1,2,2,1
D,A,O,1,3,1,2,2,1
H,S,X,1,2,1,1,2,1
H,R,X,1,3,1,2,1,1
B,X,O,1,3,1,1,2,1
C,S,O,1,2,1,2,2,1
C,S,O,1,2,1,1,2,1
C,R,O,1,3,1,1,2,1
C,S,O,1,1,1,1,2,1
B,X,O,1,3,1,1,2,1
C,S,O,1,2,1,1,2,1
D,A,I,1,3,1,2,2,1
H,S,X,1,2,1,1,2,1
H,S,X,1,3,1,2,1,1
C,S,O,1,3,1,1,2,1
C,S,O,1,3,1,2,2,1
H,S,X,1,3,1,1,2,1
C,R,O,1,2,1,1,2,1
D,S,O,1,3,1,1,2,1
H,S,X,2,3,1,1,2,1
H,S,X,1,3,1,1,2,1
D,A,O,1,2,1,2,2,1
H,S,X,1,2,1,1,2,1
H,S,X,1,2,1,2,1,1
D,S,I,1,3,1,1,2,1
D,A,I,2,2,1,2,2,1
F,S,O,2,2,1,1,2,1
H,R,X,1,2,1,1,2,1
C,R,I,1,2,1,1,2,1
H,S,X,1,2,1,1,2,1
H,S,X,1,2,1,1,2,1
D,A,O,1,3,1,2,2,1
D,A,I,2,2,1,2,2,1
D,S,O,2,2,3,2,2,1
F,H,O,1,2,1,1,2,1
C,R,O,1,3,1,1,2,1
D,R,I,1,3,1,1,2,1
C,S,O,1,2,1,1,2,1
H,R,X,1,2,1,1,2,1
H,R,X,1,3,1,1,1,1
D,S,O,1,3,1,1,2,1
D,S,I,1,1,1,2,2,1
C,R,I,1,2,1,2,2,1
C,S,O,1,3,1,1,2,1
B,X,I,2,2,1,2,2,1
H,S,X,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
C,S,I,1,3,1,1,2,1
H,R,X,2,1,1,2,2,1
C,S,O,1,2,1,2,2,1
H,S,X,1,2,1,1,2,1
B,X,I,1,2,1,2,2,1
C,S,O,1,2,1,1,2,1
B,X,O,1,3,1,1,2,1
D,A,O,1,3,1,1,2,1
C,S,O,1,2,1,1,2,1
B,X,O,1,3,1,1,2,1
C,S,O,2,2,1,2,2,1
C,S,I,1,3,1,1,2,1
C,R,O,1,2,1,2,2,1
C,S,O,1,3,1,1,2,1
D,A,I,1,2,1,1,2,1
E,A,I,1,3,1,1,2,1
H,R,X,1,3,1,1,2,1
C,R,O,1,3,1,1,2,1
H,S,X,1,1,1,2,2,1
D,S,O,1,2,1,1,2,1
C,S,O,2,3,1,2,2,1
C,S,O,1,3,1,1,2,1
D,A,O,1,2,1,2,2,1
F,S,I,1,3,1,2,2,1
D,A,I,1,2,1,1,2,1
C,R,O,1,3,1,1,2,1
D,A,I,1,3,1,1,2,1
E,S,O,1,3,1,1,2,1
H,S,X,1,2,1,2,2,1
C,S,O,1,2,1,1,2,1
H,S,X,1,1,1,1,2,1
C,S,O,1,3,1,2,2,1
F,S,I,1,3,1,2,2,1
D,R,O,1,2,1,2,2,1
D,A,I,2,3,1,2,2,1
D,R,C,2,3,1,1,2,1
H,K,X,1,3,1,1,1,1
C,R,O,1,2,1,1,2,1
H,S,X,1,2,1,1,2,1
H,A,X,1,1,1,2,2,1
F,S,I,2,2,1,2,2,1
B,X,O,1,2,1,2,2,1
D,S,I,1,2,1,2,2,1
E,H,C,2,3,1,2,2,1
B,X,O,1,2,1,1,2,1
C,H,O,1,3,1,2,2,1
B,X,O,1,3,1,1,2,1
H,R,X,1,2,1,1,2,1
H,R,X,1,3,1,2,2,1
F,R,I,1,2,1,2,2,1
H,S,X,1,1,1,2,2,1
D,A,I,1,3,1,2,2,1
E,K,I,2,3,1,2,2,2
F,H,O,1,2,1,2,2,1
B,X,O,1,3,1,1,2,1
H,R,X,1,2,1,1,2,1
B,X,O,1,2,1,2,2,1
D,A,I,1,2,1,2,2,1
F,K,I,1,2,1,2,2,1
E,H,O,2,2,1,2,2,1
B,X,I,1,3,1,1,2,1
H,S,X,1,2,1,2,1,1
H,R,X,1,2,1,1,2,1
B,X,O,1,1,1,2,2,1
D,S,I,2,2,1,2,2,1
E,K,I,2,2,1,2,2,1
F,H,O,1,3,1,2,2,1
C,R,O,1,3,1,1,2,1
C,S,O,1,3,1,2,2,1
H,R,X,1,1,1,2,2,1
B,X,I,1,1,1,2,2,1
F,K,I,1,2,1,2,2,1
D,H,I,2,3,1,2,2,1
C,R,O,1,2,1,1,2,1
H,S,X,1,3,1,2,2,1
H,R,X,1,2,1,1,2,1
B,X,O,1,3,1,1,2,1
H,S,X,1,3,1,1,1,1
H,R,X,1,3,1,2,2,1
F,A,I,2,3,1,2,2,2
E,H,I,1,3,1,2,2,1
H,S,X,1,2,1,2,2,1
H,R,X,1,2,1,1,2,1
H,S,X,1,3,1,1,1,1
H,R,X,1,3,1,2,2,1
F,A,I,2,3,1,2,2,1
E,H,I,1,3,1,2,2,1
H,S,X,1,3,1,2,2,1
H,R,X,1,3,1,1,2,1
H,S,X,1,3,1,1,1,1
B,X,O,1,3,1,1,2,1
F,A,I,2,2,3,2,2,1
E,H,O,2,2,2,2,2,1
H,S,X,1,2,1,2,2,1
H,R,X,1,2,1,1,2,1
C,S,I,1,3,1,1,2,1
F,A,I,1,2,1,2,2,1
E,H,O,2,2,1,2,2,1
H,S,X,1,3,1,2,2,1
H,R,X,1,3,1,1,2,1
D,S,I,1,3,1,1,2,1
F,A,I,1,2,1,2,2,1
E,A,O,1,2,1,2,2,1
H,S,X,1,3,1,2,2,1
D,S,I,1,3,1,2,2,1
C,R,O,1,2,1,1,2,1
B,X,O,1,3,1,1,2,1
F,A,I,2,2,1,2,2,1
H,S,X,1,3,1,2,2,1
D,A,O,1,3,1,2,2,1
B,X,O,1,3,1,1,2,1
B,X,O,1,2,1,1,2,1
B,X,O,1,2,1,1,2,1
B,X,I,1,3,1,1,2,1
E,S,O,1,1,1,2,2,1
D,A,I,1,3,1,2,2,1
H,R,X,1,3,1,1,2,1
C,R,O,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
H,S,X,1,2,1,2,1,1
H,R,X,2,2,1,2,2,1
C,S,O,1,3,1,1,2,1
D,A,I,1,3,1,2,2,1
H,R,X,1,2,1,1,2,1
B,X,O,1,2,1,1,2,1
C,R,O,1,2,1,1,2,1
H,S,X,1,2,1,2,1,1
B,X,I,1,3,1,1,2,1
H,S,X,1,2,1,1,1,1
H,A,X,1,2,1,1,2,1
C,A,O,1,2,1,2,2,1
B,X,O,1,3,1,1,2,1
B,X,I,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
H,S,X,1,3,1,2,1,1
C,R,O,1,3,1,1,2,1
C,S,O,1,3,1,1,2,1
H,A,X,1,3,1,1,2,1
E,A,O,1,3,1,2,2,1
B,X,O,1,3,1,1,2,1
H,S,X,1,2,1,2,1,1
C,R,O,1,2,1,1,2,1
H,S,X,1,3,1,1,2,1
C,A,O,1,2,1,2,2,1
C,R,O,1,3,1,1,2,1
H,S,X,1,2,1,2,1,1
H,R,X,1,1,1,1,2,1
H,S,X,1,1,1,1,2,1
C,S,I,1,3,1,1,2,1
H,A,X,1,3,1,2,1,1
B,X,I,1,2,1,1,2,1
H,S,X,1,2,1,1,2,1
B,X,O,2,2,1,2,2,1
C,S,O,1,2,1,1,2,1
C,A,O,1,3,1,2,2,1
B,X,O,2,2,1,1,2,1
H,S,X,1,2,1,1,2,1
H,R,X,1,2,1,1,2,1
C,R,O,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
C,S,O,2,2,1,1,2,1
H,A,X,1,2,1,2,2,1
B,X,O,1,1,1,1,2,1
H,S,X,1,2,1,1,2,1
B,X,O,1,3,1,1,2,1
H,R,X,1,2,1,1,2,1
C,R,O,1,2,1,1,2,1
H,A,X,1,2,1,2,2,1
H,H,X,1,3,1,1,2,1
B,X,O,1,1,1,1,2,1
H,R,X,1,1,1,1,2,1
H,S,X,1,2,1,1,2,1
C,R,O,1,3,1,1,2,1
H,A,X,1,3,1,2,2,1
H,H,X,1,2,1,1,2,1
B,X,O,1,3,1,1,2,1
H,S,X,1,2,1,1,2,1
C,R,O,1,2,1,1,2,1
B,X,O,1,1,1,2,2,1
H,S,X,1,2,1,1,2,1
C,S,O,2,2,1,1,2,1
B,X,O,1,3,1,1,2,1
C,S,O,1,2,1,1,2,1
B,X,O,1,2,1,2,2,1
H,S,X,1,3,1,1,2,1
C,S,O,2,3,1,1,2,1
B,X,O,2,3,1,1,2,1
C,S,O,1,3,1,1,2,1
B,X,O,1,2,1,1,2,1
H,S,X,1,3,1,1,1,1
H,A,X,1,3,1,1,1,1
H,A,X,1,3,1,1,1,1
H,A,X,1,2,1,1,1,1
H,A,X,1,2,1,1,1,1
H,S,X,1,3,1,1,2,1
D,A,I,1,3,1,2,2,1
H,S,X,1,2,1,1,2,1
D,R,O,1,2,1,1,2,1
D,A,I,1,3,1,1,2,1
C,A,O,1,3,1,1,2,1
H,S,X,1,2,1,1,1,1
H,S,X,1,2,1,1,1,1
C,S,O,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
H,S,X,1,2,1,1,1,1
H,S,X,1,3,1,1,2,1
D,A,I,1,3,1,2,2,1
H,S,X,1,2,1,1,2,1
D,R,O,1,3,1,1,2,1
D,A,I,1,3,1,2,2,1
C,A,O,1,3,1,1,2,1
H,S,X,1,2,1,1,1,1
H,S,X,1,2,1,1,1,1
H,S,X,1,2,1,1,2,1
H,S,X,1,3,1,1,1,1
D,H,O,1,3,1,2,2,1
H,S,X,1,2,1,1,2,1
C,R,O,2,2,1,1,2,1
D,S,O,2,2,2,2,2,1
C,R,O,1,2,1,1,2,1
H,S,X,1,3,1,1,1,1
H,S,X,1,3,1,1,1,1
C,S,O,1,3,1,1,2,1
F,A,I,1,3,1,1,2,1
E,S,O,1,2,1,2,2,1
H,S,X,1,2,1,1,2,1
D,R,O,1,2,1,1,2,1
C,S,O,2,2,3,2,2,1
H,S,X,1,1,1,1,2,1
D,S,O,1,1,1,1,2,1
C,S,O,1,3,1,1,2,1
D,A,I,2,3,1,1,2,1
C,A,O,1,3,1,2,2,1
H,S,X,1,2,1,2,1,1
H,S,X,1,2,1,1,2,1
C,R,O,1,2,1,1,2,1
H,S,X,1,1,2,2,2,1
C,S,O,1,3,1,1,2,1
C,S,O,1,3,1,1,2,1
D,K,I,2,3,1,2,2,1
E,A,I,1,3,1,2,2,1
H,S,X,1,2,1,2,1,1
C,R,O,1,3,1,1,2,1
H,S,X,1,3,1,1,2,1
C,R,O,1,2,1,1,2,1
H,S,X,1,3,1,2,2,1
C,S,O,1,2,1,1,2,1
C,S,O,1,2,1,1,2,1
D,K,I,2,3,1,2,2,1
E,A,I,1,2,1,2,2,1
H,S,X,1,3,1,2,1,1
C,R,O,1,3,1,1,2,1
B,X,O,1,3,1,1,2,1
B,X,O,1,2,1,1,2,1
H,S,X,1,2,1,1,2,1
H,R,X,1,1,1,1,2,1
H,S,X,1,2,1,2,2,1
H,S,X,1,1,1,1,2,1
H,S,X,1,2,1,1,2,1
D,A,I,2,2,1,2,2,1
D,S,I,2,3,1,2,2,1
H,S,X,1,2,1,2,1,1
C,R,O,1,2,1,1,2,1
D,R,O,1,3,1,1,2,1
D,S,O,1,3,1,1,2,1
H,S,X,1,2,1,2,2,1
H,S,X,1,2,1,1,2,1
H,S,X,1,1,1,1,2,1
D,S,O,1,2,1,2,2,1
D,S,O,1,2,1,2,2,1
H,S,X,1,2,1,2,1,1
D,S,O,1,3,1,1,2,1
E,S,O,2,3,3,1,2,1
B,X,O,1,3,1,1,2,1
H,S,X,1,3,1,2,2,1
H,S,X,1,2,1,1,2,1
H,S,X,1,2,1,1,2,1
D,K,I,2,2,1,2,2,1
C,S,O,1,2,1,2,2,1
H,S,X,1,3,1,2,1,1
B,X,O,1,3,1,1,2,1
D,A,I,1,3,1,1,2,1
C,S,O,2,2,2,1,2,1
D,R,O,1,3,1,1,2,1
H,S,X,1,2,1,2,2,1
H,S,X,1,2,1,1,2,1
H,S,X,1,3,1,1,2,1
D,K,I,2,2,1,2,2,1
C,S,O,1,2,1,2,2,1
H,S,X,1,3,1,2,1,1
B,X,O,1,1,1,1,2,1
D,A,I,1,3,1,2,2,1
C,S,O,1,2,1,1,2,1
D,R,O,1,3,1,1,2,1
H,S,X,1,2,1,2,2,1
H,S,X,1,2,1,1,2,1
E,A,O,1,2,1,2,2,1
C,S,O,1,1,1,2,2,1
H,S,X,1,3,1,2,1,1
H,R,X,1,2,1,1,2,1
E,A,C,2,2,1,2,2,1
D,A,I,1,3,1,1,2,1
D,A,I,1,3,1,1,2,1
E,S,I,1,3,1,1,2,1
D,S,I,1,3,1,1,2,1
H,S,X,1,2,1,1,2,1
C,A,O,2,2,3,2,2,1
C,S,O,1,3,1,2,2,1
H,S,X,1,2,1,2,1,1
H,R,X,1,3,1,1,2,1
E,A,I,1,2,1,2,2,1
D,K,I,1,3,1,2,2,1
D,A,O,1,3,1,2,2,1
E,K,I,1,3,1,2,2,2
D,K,I,1,3,1,2,2,1
H,R,X,1,3,1,1,2,1
H,S,X,1,3,1,1,1,1
C,A,O,1,2,1,2,2,1
C,S,O,1,2,1,2,2,1
H,S,X,1,3,1,2,1,1
D,K,I,2,2,1,2,2,1
B,X,O,1,2,1,2,2,1
E,K,I,1,2,1,2,2,1
D,K,I,1,3,1,2,2,1
H,R,X,1,3,1,1,2,1
H,S,X,1,3,1,1,1,1
H,S,X,1,1,1,2,2,1
H,S,X,1,3,1,2,1,1
D,A,I,1,2,1,2,2,1
F,K,C,1,2,1,2,2,2
E,K,C,2,3,1,2,2,2
D,A,I,1,3,1,1,2,1
C,R,O,1,3,1,1,2,1
H,R,X,1,2,1,1,2,1
B,X,O,1,3,1,1,2,1
H,S,X,1,2,1,2,1,1
D,A,I,1,2,1,2,2,1
E,K,C,2,2,3,2,2,2
F,K,C,1,3,1,2,2,2
D,K,C,2,3,1,2,2,2
C,S,I,1,2,1,1,2,1
H,S,X,1,3,1,1,2,1
D,A,I,1,3,1,1,2,1
D,S,O,1,3,1,1,2,1
H,S,X,1,2,1,1,1,1
B,X,O,1,3,1,1,2,1
H,S,X,1,2,1,2,1,1
D,S,O,1,1,1,2,2,1
E,K,C,2,3,3,2,2,2
F,K,I,1,2,1,2,2,2
E,K,C,2,3,3,2,2,2
C,R,I,1,2,1,1,2,1
B,S,O,1,3,1,1,2,1
D,A,O,1,3,1,2,2,1
C,R,O,1,3,1,1,2,1
H,S,X,1,3,1,1,1,1
C,R,O,1,2,1,1,2,1
H,S,X,1,2,1,2,1,1
H,S,X,2,2,1,2,2,1
E,K,C,2,2,3,2,2,2
E,K,I,1,3,1,2,2,2
E,K,C,2,2,3,2,2,2
B,S,O,1,2,1,1,2,1
E,A,I,1,3,1,2,2,1
D,R,I,1,3,1,1,2,1
H,S,X,1,2,1,1,1,1
C,R,O,1,3,1,1,2,1
H,S,X,1,3,1,2,2,1
E,K,C,2,2,2,2,2,2
E,A,I,1,2,1,2,2,1
H,S,X,1,2,1,1,2,1
E,A,O,2,2,1,2,2,1
D,R,I,1,3,1,2,2,1
H,S,X,1,2,1,1,1,1
H,R,X,1,3,1,1,2,1
D,S,O,1,3,1,1,2,1
H,R,X,1,2,1,1,1,1
E,K,C,2,2,2,2,2,2
F,S,I,2,2,1,2,2,1
D,S,I,1,3,1,1,2,1
H,S,X,1,3,1,1,2,1
D,S,O,1,3,1,2,2,1
D,A,I,1,2,1,2,2,1
H,A,X,1,3,1,1,1,1
D,S,O,1,2,1,1,2,1
H,S,X,1,2,1,1,1,1
C,S,O,1,3,1,1,2,1
H,S,X,1,2,1,2,1,1
E,K,C,2,3,1,2,2,2
F,A,I,2,2,1,2,2,1
C,S,O,1,2,1,2,2,1
D,A,I,1,2,1,2,2,1
H,A,X,1,2,1,1,1,1
B,X,O,1,3,1,1,2,1
H,S,X,1,3,1,1,1,1
D,A,O,1,3,1,1,2,1
D,H,O,1,3,1,2,2,1
D,S,O,1,3,1,1,2,1
E,K,C,2,2,1,2,2,1
F,A,I,1,2,1,2,2,1
C,S,O,1,2,1,2,2,1
D,A,I,1,1,1,2,2,1
H,A,X,1,2,1,1,1,1
H,S,X,1,2,1,1,1,1
D,A,O,1,2,1,1,2,1
D,H,O,1,3,1,2,2,1
D,S,O,1,3,1,1,2,1
H,S,X,1,1,1,2,2,1
F,S,I,1,3,1,2,2,1
H,S,X,1,3,1,1,1,1
B,X,I,1,2,1,1,2,1
D,H,O,1,2,1,2,2,1
D,R,O,1,3,1,1,2,1
D,A,I,2,3,2,1,2,1
H,S,X,1,2,1,1,1,1
C,R,O,1,3,1,1,2,1
C,R,O,1,2,1,1,2,1
D,H,O,1,2,1,2,2,1
C,S,O,1,2,1,1,2,1
E,A,I,1,2,1,2,2,1
H,S,X,1,2,1,1,1,1
C,S,O,1,3,1,1,2,1
H,S,X,1,2,1,1,2,1
D,S,O,1,3,1,2,2,1
B,X,O,1,1,1,1,2,1
E,A,O,1,2,1,2,2,1
H,S,X,1,3,1,1,1,1
H,S,X,1,3,1,1,1,1
H,S,X,1,2,1,1,2,1
H,S,X,1,2,1,1,2,1
D,H,O,1,3,1,2,2,1
E,A,I,2,2,1,2,2,1
D,S,O,1,3,1,1,2,1
H,S,X,1,1,1,1,1,1
H,S,X,1,2,1,1,2,1
H,S,X,1,2,1,1,2,1
D,S,O,1,2,1,2,2,1
H,S,X,1,2,2,2,2,1
H,S,X,2,2,1,1,2,1
D,R,O,1,3,1,1,2,1
H,S,X,1,2,1,1,1,1
H,S,X,2,2,1,1,2,1
C,S,O,1,2,1,2,2,1
H,R,X,1,2,1,1,2,1
B,X,O,1,1,1,1,2,1
