@ATTRIBUTE "sepal-length" { 4.3_5.1,5.2_5.8,5.9_6.5,6.6_7.9 }
@ATTRIBUTE "sepal-width" { 2.0_2.8,2.9_3.1,3.2_3.5,3.6_4.4 }
@ATTRIBUTE "petal-length" { 1.0_1.5,1.6_4.3,4.4_5.1,5.2_6.9 }
@ATTRIBUTE "petal-width" { 0.1_0.3,0.4_1.3,1.4_1.8,1.9_2.5 }
@ATTRIBUTE "class" { Iris-setosa,Iris-versicolor,Iris-virginica }
@DATA
4.3_5.1,3.2_3.5,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,2.9_3.1,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,3.2_3.5,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,2.9_3.1,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,3.6_4.4,1.0_1.5,0.1_0.3,Iris-setosa
5.2_5.8,3.6_4.4,1.6_4.3,0.4_1.3,Iris-setosa
4.3_5.1,3.2_3.5,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,3.2_3.5,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,2.9_3.1,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,2.9_3.1,1.0_1.5,0.1_0.3,Iris-setosa
5.2_5.8,3.6_4.4,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,3.2_3.5,1.6_4.3,0.1_0.3,Iris-setosa
4.3_5.1,2.9_3.1,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,2.9_3.1,1.0_1.5,0.1_0.3,Iris-setosa
5.2_5.8,3.6_4.4,1.0_1.5,0.1_0.3,Iris-setosa
5.2_5.8,3.6_4.4,1.0_1.5,0.4_1.3,Iris-setosa
5.2_5.8,3.6_4.4,1.0_1.5,0.4_1.3,Iris-setosa
4.3_5.1,3.2_3.5,1.0_1.5,0.1_0.3,Iris-setosa
5.2_5.8,3.6_4.4,1.6_4.3,0.1_0.3,Iris-setosa
4.3_5.1,3.6_4.4,1.0_1.5,0.1_0.3,Iris-setosa
5.2_5.8,3.2_3.5,1.6_4.3,0.1_0.3,Iris-setosa
4.3_5.1,3.6_4.4,1.0_1.5,0.4_1.3,Iris-setosa
4.3_5.1,3.6_4.4,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,3.2_3.5,1.6_4.3,0.4_1.3,Iris-setosa
4.3_5.1,3.2_3.5,1.6_4.3,0.1_0.3,Iris-setosa
4.3_5.1,2.9_3.1,1.6_4.3,0.1_0.3,Iris-setosa
4.3_5.1,3.2_3.5,1.6_4.3,0.4_1.3,Iris-setosa
5.2_5.8,3.2_3.5,1.0_1.5,0.1_0.3,Iris-setosa
5.2_5.8,3.2_3.5,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,3.2_3.5,1.6_4.3,0.1_0.3,Iris-setosa
4.3_5.1,2.9_3.1,1.6_4.3,0.1_0.3,Iris-setosa
5.2_5.8,3.2_3.5,1.0_1.5,0.4_1.3,Iris-setosa
5.2_5.8,3.6_4.4,1.0_1.5,0.1_0.3,Iris-setosa
5.2_5.8,3.6_4.4,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,2.9_3.1,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,3.2_3.5,1.0_1.5,0.1_0.3,Iris-setosa
5.2_5.8,3.2_3.5,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,2.9_3.1,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,2.9_3.1,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,3.2_3.5,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,3.2_3.5,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,2.0_2.8,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,3.2_3.5,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,3.2_3.5,1.6_4.3,0.4_1.3,Iris-setosa
4.3_5.1,3.6_4.4,1.6_4.3,0.4_1.3,Iris-setosa
4.3_5.1,2.9_3.1,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,3.6_4.4,1.6_4.3,0.1_0.3,Iris-setosa
4.3_5.1,3.2_3.5,1.0_1.5,0.1_0.3,Iris-setosa
5.2_5.8,3.6_4.4,1.0_1.5,0.1_0.3,Iris-setosa
4.3_5.1,3.2_3.5,1.0_1.5,0.1_0.3,Iris-setosa
6.6_7.9,3.2_3.5,4.4_5.1,1.4_1.8,Iris-versicolor
5.9_6.5,3.2_3.5,4.4_5.1,1.4_1.8,Iris-versicolor
6.6_7.9,2.9_3.1,4.4_5.1,1.4_1.8,Iris-versicolor
5.2_5.8,2.0_2.8,1.6_4.3,0.4_1.3,Iris-versicolor
5.9_6.5,2.0_2.8,4.4_5.1,1.4_1.8,Iris-versicolor
5.2_5.8,2.0_2.8,4.4_5.1,0.4_1.3,Iris-versicolor
5.9_6.5,3.2_3.5,4.4_5.1,1.4_1.8,Iris-versicolor
4.3_5.1,2.0_2.8,1.6_4.3,0.4_1.3,Iris-versicolor
6.6_7.9,2.9_3.1,4.4_5.1,0.4_1.3,Iris-versicolor
5.2_5.8,2.0_2.8,1.6_4.3,1.4_1.8,Iris-versicolor
4.3_5.1,2.0_2.8,1.6_4.3,0.4_1.3,Iris-versicolor
5.9_6.5,2.9_3.1,1.6_4.3,1.4_1.8,Iris-versicolor
5.9_6.5,2.0_2.8,1.6_4.3,0.4_1.3,Iris-versicolor
5.9_6.5,2.9_3.1,4.4_5.1,1.4_1.8,Iris-versicolor
5.2_5.8,2.9_3.1,1.6_4.3,0.4_1.3,Iris-versicolor
6.6_7.9,2.9_3.1,4.4_5.1,1.4_1.8,Iris-versicolor
5.2_5.8,2.9_3.1,4.4_5.1,1.4_1.8,Iris-versicolor
5.2_5.8,2.0_2.8,1.6_4.3,0.4_1.3,Iris-versicolor
5.9_6.5,2.0_2.8,4.4_5.1,1.4_1.8,Iris-versicolor
5.2_5.8,2.0_2.8,1.6_4.3,0.4_1.3,Iris-versicolor
5.9_6.5,3.2_3.5,4.4_5.1,1.4_1.8,Iris-versicolor
5.9_6.5,2.0_2.8,1.6_4.3,0.4_1.3,Iris-versicolor
5.9_6.5,2.0_2.8,4.4_5.1,1.4_1.8,Iris-versicolor
5.9_6.5,2.0_2.8,4.4_5.1,0.4_1.3,Iris-versicolor
5.9_6.5,2.9_3.1,1.6_4.3,0.4_1.3,Iris-versicolor
6.6_7.9,2.9_3.1,4.4_5.1,1.4_1.8,Iris-versicolor
6.6_7.9,2.0_2.8,4.4_5.1,1.4_1.8,Iris-versicolor
6.6_7.9,2.9_3.1,4.4_5.1,1.4_1.8,Iris-versicolor
5.9_6.5,2.9_3.1,4.4_5.1,1.4_1.8,Iris-versicolor
5.2_5.8,2.0_2.8,1.6_4.3,0.4_1.3,Iris-versicolor
5.2_5.8,2.0_2.8,1.6_4.3,0.4_1.3,Iris-versicolor
5.2_5.8,2.0_2.8,1.6_4.3,0.4_1.3,Iris-versicolor
5.2_5.8,2.0_2.8,1.6_4.3,0.4_1.3,Iris-versicolor
5.9_6.5,2.0_2.8,4.4_5.1,1.4_1.8,Iris-versicolor
5.2_5.8,2.9_3.1,4.4_5.1,1.4_1.8,Iris-versicolor
5.9_6.5,3.2_3.5,4.4_5.1,1.4_1.8,Iris-versicolor
6.6_7.9,2.9_3.1,4.4_5.1,1.4_1.8,Iris-versicolor
5.9_6.5,2.0_2.8,4.4_5.1,0.4_1.3,Iris-versicolor
5.2_5.8,2.9_3.1,1.6_4.3,0.4_1.3,Iris-versicolor
5.2_5.8,2.0_2.8,1.6_4.3,0.4_1.3,Iris-versicolor
5.2_5.8,2.0_2.8,4.4_5.1,0.4_1.3,Iris-versicolor
5.9_6.5,2.9_3.1,4.4_5.1,1.4_1.8,Iris-versicolor
5.2_5.8,2.0_2.8,1.6_4.3,0.4_1.3,Iris-versicolor
4.3_5.1,2.0_2.8,1.6_4.3,0.4_1.3,Iris-versicolor
5.2_5.8,2.0_2.8,1.6_4.3,0.4_1.3,Iris-versicolor
5.2_5.8,2.9_3.1,1.6_4.3,0.4_1.3,Iris-versicolor
5.2_5.8,2.9_3.1,1.6_4.3,0.4_1.3,Iris-versicolor
5.9_6.5,2.9_3.1,1.6_4.3,0.4_1.3,Iris-versicolor
4.3_5.1,2.0_2.8,1.6_4.3,0.4_1.3,Iris-versicolor
5.2_5.8,2.0_2.8,1.6_4.3,0.4_1.3,Iris-versicolor
5.9_6.5,3.2_3.5,5.2_6.9,1.9_2.5,Iris-virginica
5.2_5.8,2.0_2.8,4.4_5.1,1.9_2.5,Iris-virginica
6.6_7.9,2.9_3.1,5.2_6.9,1.9_2.5,Iris-virginica
5.9_6.5,2.9_3.1,5.2_6.9,1.4_1.8,Iris-virginica
5.9_6.5,2.9_3.1,5.2_6.9,1.9_2.5,Iris-virginica
6.6_7.9,2.9_3.1,5.2_6.9,1.9_2.5,Iris-virginica
4.3_5.1,2.0_2.8,4.4_5.1,1.4_1.8,Iris-virginica
6.6_7.9,2.9_3.1,5.2_6.9,1.4_1.8,Iris-virginica
6.6_7.9,2.0_2.8,5.2_6.9,1.4_1.8,Iris-virginica
6.6_7.9,3.6_4.4,5.2_6.9,1.9_2.5,Iris-virginica
5.9_6.5,3.2_3.5,4.4_5.1,1.9_2.5,Iris-virginica
5.9_6.5,2.0_2.8,5.2_6.9,1.9_2.5,Iris-virginica
6.6_7.9,2.9_3.1,5.2_6.9,1.9_2.5,Iris-virginica
5.2_5.8,2.0_2.8,4.4_5.1,1.9_2.5,Iris-virginica
5.2_5.8,2.0_2.8,4.4_5.1,1.9_2.5,Iris-virginica
5.9_6.5,3.2_3.5,5.2_6.9,1.9_2.5,Iris-virginica
5.9_6.5,2.9_3.1,5.2_6.9,1.4_1.8,Iris-virginica
6.6_7.9,3.6_4.4,5.2_6.9,1.9_2.5,Iris-virginica
6.6_7.9,2.0_2.8,5.2_6.9,1.9_2.5,Iris-virginica
5.9_6.5,2.0_2.8,4.4_5.1,1.4_1.8,Iris-virginica
6.6_7.9,3.2_3.5,5.2_6.9,1.9_2.5,Iris-virginica
5.2_5.8,2.0_2.8,4.4_5.1,1.9_2.5,Iris-virginica
6.6_7.9,2.0_2.8,5.2_6.9,1.9_2.5,Iris-virginica
5.9_6.5,2.0_2.8,4.4_5.1,1.4_1.8,Iris-virginica
6.6_7.9,3.2_3.5,5.2_6.9,1.9_2.5,Iris-virginica
6.6_7.9,3.2_3.5,5.2_6.9,1.4_1.8,Iris-virginica
5.9_6.5,2.0_2.8,4.4_5.1,1.4_1.8,Iris-virginica
5.9_6.5,2.9_3.1,4.4_5.1,1.4_1.8,Iris-virginica
5.9_6.5,2.0_2.8,5.2_6.9,1.9_2.5,Iris-virginica
6.6_7.9,2.9_3.1,5.2_6.9,1.4_1.8,Iris-virginica
6.6_7.9,2.0_2.8,5.2_6.9,1.9_2.5,Iris-virginica
6.6_7.9,3.6_4.4,5.2_6.9,1.9_2.5,Iris-virginica
5.9_6.5,2.0_2.8,5.2_6.9,1.9_2.5,Iris-virginica
5.9_6.5,2.0_2.8,4.4_5.1,1.4_1.8,Iris-virginica
5.9_6.5,2.0_2.8,5.2_6.9,1.4_1.8,Iris-virginica
6.6_7.9,2.9_3.1,5.2_6.9,1.9_2.5,Iris-virginica
5.9_6.5,3.2_3.5,5.2_6.9,1.9_2.5,Iris-virginica
5.9_6.5,2.9_3.1,5.2_6.9,1.4_1.8,Iris-virginica
5.9_6.5,2.9_3.1,4.4_5.1,1.4_1.8,Iris-virginica
6.6_7.9,2.9_3.1,5.2_6.9,1.9_2.5,Iris-virginica
6.6_7.9,2.9_3.1,5.2_6.9,1.9_2.5,Iris-virginica
6.6_7.9,2.9_3.1,4.4_5.1,1.9_2.5,Iris-virginica
5.2_5.8,2.0_2.8,4.4_5.1,1.9_2.5,Iris-virginica
6.6_7.9,3.2_3.5,5.2_6.9,1.9_2.5,Iris-virginica
6.6_7.9,3.2_3.5,5.2_6.9,1.9_2.5,Iris-virginica
6.6_7.9,2.9_3.1,5.2_6.9,1.9_2.5,Iris-virginica
5.9_6.5,2.0_2.8,4.4_5.1,1.9_2.5,Iris-virginica
5.9_6.5,2.9_3.1,5.2_6.9,1.9_2.5,Iris-virginica
5.9_6.5,3.2_3.5,5.2_6.9,1.9_2.5,Iris-virginica
5.9_6.5,2.9_3.1,4.4_5.1,1.4_1.8,Iris-virginica
